 $(document).ready(function(){
        	
        var country_arr = new Array();
        /* country_arr[0]="Select Country"; */
        country_arr[0]="Australia";
        country_arr[1]="Canada";
        country_arr[2]="China";
        country_arr[3]="Hong Kong";
        country_arr[4]="India";
        country_arr[5]="Netherlands";
        country_arr[6]="Nigeria";
        country_arr[7]="Qatar";
        country_arr[8]="Singapore";
        country_arr[9]="South Africa";
        country_arr[10]="Sudan"; 
        country_arr[11]="Taiwan"; 
        country_arr[12]="USA"; 
        country_arr[13]="United Arab Emirates"; 
        country_arr[14]="Vietnam";
        
        
        country_arr.sort();
         $.each(country_arr, function (i,item) {
            $('#schoolCountry').append($('<option>', {
                value: item,
                text : item,
            }, '</option>' ));
        }); 
        

        // States
        var s_a = new Array();
        /* s_a[0]="Select State"; */
        s_a[0]="|New South Wales|Queensland|South Australia|Victoria|Western Australia|Australian Capital Territory|Northern Territory";
        s_a[1]="|Alberta|British Columbia|Prince Edward Island|Manitoba|New Brunswick|Nova Scotia|Ontario|Quebec|Saskatchewan|Newfoundland and Labrador";
        s_a[2]="|Anhui|Beijing|Chongqing|Fujian|Gansu|Guangdong|Guangxi|Guizhou|Hainan|Hebei|Heilongjiang|Henan|Hubei|Hunan|Jiangsu|Jiangxi|Jilin|Liaoning|Nei Mongol|Ningxia Hui|Shaanxi|Shandong|Shanghai|Shanxi|Sichuan|Tianjin|Xinjiang Uygur|Xizang|Yunnan|Zhejiang";
        s_a[3]="|Central and Western|Eastern|Southern|Wan Chai|Sham Shui Po|Kowloon City|Kwun Tong|Wong Tai Sin|Yau Tsim Mong|Islands|Kwai Tsing|North|Sai Kung|Sha Tin|Tai Po|Tsuen Wan|Tuen Mun|Yuen Long";
        s_a[4]="|Andhrapradesh|Arunachal Pradesh|Assam|Bihar|Chhattisgarh|Delhi|Goa|Gujarat|Haryana|Himachal Pradesh|Jammu and Kashmir|Jharkhand|Karnataka|Kerala|Madya Pradesh|Maharashtra|Manipur|Meghalaya|Mizoram|Nagaland|Orissa|Punjab|Rajasthan|Sikkim|Tamil Nadu|Telagana|Tripura|Uttarakhand (UK)|Uttar Pradesh|West Bengal";
        s_a[5]="|Drenthe|Friesland|Gelderland|Groningen|Limburg|Noord Brabant|Noord Holland|Overijssel|Utrecht|Zeeland|Zuid Holland";
        s_a[6]="|Abia|Adamawa|Akwa Ibom|Anambra|Bauchi|Bayelsa|Benue|Borno|Cross River|Delta|Ebonyi|Edo|Ekiti|Enugu|Gombe|Imo|Jigawa|Kaduna|Kano|Katsina|Kebbi|Kogi|Kwara|Lagos|Nasarawa|Niger|Ogun|Ondo|Osun|Oyo|Plateau|Rivers|Sokoto|Taraba|Yobe|Zamfara";        
        s_a[7]="|Doha|Al Rayyan|Umm Salal Muhammad|Al Wakrah|Al Khor|Ash Shihaniyah|Dukhan|Musayid|Madinat ash Shamal|Al Wukayr";
        s_a[8]="|Singapore";
        s_a[9]="|Western Cape|Eastern Cape|Northern Cape|North West|Free State|Kwazulu Natal|Gauteng|Limpopo|Mpumlanga";
        s_a[10]="|Khartoum|North Kordofan|Northern|Kassala|Blue Nile|North Darfur|South Darfur|South Kordofan|Al Jazirah|White Nile|River Nile|Red Sea|Al Qadarif|Sennar|West Darfur|Central Darfur|East Darfur|West Kordofan";
        s_a[11]="|Changhua|Chiayi|Hualien|Hsinchu|Kaohsiung City|Keelung City|Miaoli|Nantou|New Taipei City|Penghu|Pingtung|Taichung City|Tainan City|Taipei City|Taitung|Taoyuan|Yilan|Yunlin";
        s_a[12]="|Alabama|Alaska|Arizona|Arkansas|California|Colorado|Connecticut|Delaware|Florida|Georgia|Hawaii|Idaho|Illinois|Indiana|Iowa|Kansas|Kentucky|Louisiana|Maine|Maryland|Massachusetts|Michigan|Minnesota|Mississippi|Missouri|Montana Nebraska|Nevada|New Hampshire|New Jersey|New Mexico|New York|North Carolina|North Dakota|Ohio|Oklahoma|Oregon|Pennsylvania Rhode Island|South Carolina|South Dakota|Tennessee|Texas|Utah|Vermont|Virginia|Washington|West Virginia|Wisconsin|Wyoming";
        s_a[13]="|Abu Dhabi|Ajman|Sharjah|Dubai|Fujairah|Ras Al Khaimah|Umm Al Quwain";
        s_a[14]="|An Giang|Ba Riavung Tau|Bac Kan|Bc Giang|Ben Tre|Binh Duong|Binh Ninh|Binh Phuoc|Binh Thuan|Ca Mau|Can Tho|Cao Bang|Da Nang|Dak Lak|Dien Bien|Dong Thap|Gia Lai|Ha Giang|Ha Tay|Ha Tinh|Hai Duong|Ho Chi Minh City|Hoa Binh|Khanh Hoa|Kien Giang|Kon Tum|Lam Ng|Lang Son|Lao Cai|Long An|Nam Dinh|Ng Nai|Nghe An|Ninh Binh|Ninh Thuan|Phu Tho|Phu Yen|Quang Binh|Quang Ngai|Quang Ninh|Quang Tri|Soc Trang|Son La|Tay Ninh|Thai Binh|Thai Nguyen|Thanh Hoa|Thua Thienhu|Tin Giang|Tra Vinh|Tuyen Quang|Vinh Long|Yen Bai";
        // Cities
        var c_a = new Array();
        c_a['New South Wales']="|Albury Wodonga|Armidale|Batemans Bay|Ballina|Bathurst|Blue Mountains|Broken Hill|Bowral Mittagong|Canberra Queanbeyan|Cessnock|Central Coast|Coffs Harbour|Dubbo|Forster Tuncurry|Goulburn|Griffith|Grafton|Kempsey|Kiama|Kurri Kurri|Lismore|Lithgow|Maitland|Morisset Cooranbong|Muswellbrook|Newcastle|Nelson Bay|Nowra Bomaderry|Orange|Port Macquarie|Raymond Terrace|Singleton|St Georges BasinSanctuary Point|Sydney|Taree|Tamworth|Tweed Heads|Ulladulla|Wagga Wagga|Wollongong|Other";
        c_a['Queensland']="|Burke|Burnett|Cook|Darling Downs|Leichhardt|Maranoa|Mitchell|Moreton|North Gregory|North Kennedy|Port Curtis|South Gregory|South Kennedy|Warrego|Wide Bay|Other";
        c_a['South Australia']="|Adelaide|Aldinga Beach|Angaston|Barmera|Balaklava|Berri|Bridgewater|Bordertown|Ceduna|Clare|Coober Pedy|Gawler|Goolwa|Hahndorf|Jamestown|Kadina|Kapunda|Kingston|Kingscote|Lobethal|Loxton|Mannum|Mount Barker|Mount Gambier|Moonta|Millicent|Murray Bridge|Mclaren Vale|Nairne|Naracoorte|Nuriootpa|Peterborough|Port Elliot|Port Augusta|Port Pirie|Port Lincoln|Renmark|Roxby Downs|Sellicks Beach|Tailem Bend|Strathalbyn|Tanunda|Victor Harbor|Wallaroo|Waikerie|Willunga|Woodside|Williamstown|Whyalla|Other";
        c_a['Victoria']="|Ararat|Ballarat|Benalla|Bendigo|Geelong|Horsham|Melbourne|Mildura|Morwell|Portland|Sale|Shepparton|Traralgon|Wangaratta|Warrnambool|Wodonga|Other"; 
        c_a['Western Australia']="|Gascoyne|Goldfields-Esperance|Great Southern|Kimberley|Mid West|Peel|Pilbara|South West|Wheatbelt|Other";
        c_a['Australian Capital Territory']="|Belconnen|Booth|Canberra Central|Coree|Cotter River|Gungahlin|Jerrabomberra|Kowen|Majura|Molonglo Valley|Mount Clear|North Canberra|Paddys River|Rendezvous Creek|South Canberra|Stromlo|Tennent|Tuggeranong|Weston Creek|Woden Valley|Other";
        c_a['Northern Territory']="|Arnhem Land|Barkly Tableland|Central Australia|Darwin Region|Katherine Region|Top End|Victoria River|Other";
        c_a['Andhrapradesh']="|Adilabad|Anantapur|Chittoor|Kakinada|Guntur|HYDERABAD|Karimnagar|Khammam|Krishna|Kurnool|Mahbubnagar|Medak|Nalgonda|Nizamabad|Ongole|Srikakulam|Nellore|Visakhapatnam|Vizianagaram|Warangal|Eluru|Kadapa|Other";
        c_a['Arunachal Pradesh']="|Anjaw|Changlang|East Siang|Kurung Kumey|Lohit|Lower Dibang Valley|Lower Subansiri|Papum Pare|Tawang|Tirap|Dibang Valley|Upper Siang|Upper Subansiri|West Kameng|West Siang|Other";
        c_a['Assam']="|Baksa|Barpeta|Bongaigaon|Cachar|Chirang|Darrang|Dhemaji|Dima Hasao|Dhubri|Dibrugarh|Goalpara|Golaghat|Hailakandi|Jorhat|Kamrup|Kamrup Metropolitan|Karbi Anglong|Karimganj|Kokrajhar|Lakhimpur|Marigaon|Nagaon|Nalbari|Sibsagar|Sonitpur|Tinsukia|Udalguri|Other";
        c_a['Bihar']="|Araria|Arwal|Aurangabad|Banka|Begusarai|Bhagalpur|Bhojpur|Buxar|Darbhanga|East Champaran|Gaya|Gopalganj|Jamui|Jehanabad|Kaimur|Katihar|Khagaria| Lakhisarai |Madhepura |Kishanganj|Madhubani|Munger|Muzaffarpur|Nalanda|Nawada|Patna|Purnia|Rohtas|Saharsa|Samastipur|Saran|Sheikhpura|Sheohar|Sitamarhi|Siwan|Supaul|Vaishali|West Champaran|Other";
        c_a['Chhattisgarh']="|Basta|Bijapur|Bilaspur|Dantewada|Dhamtari|Durg|Jashpur|Janjgir-Champa|Korba|Koriya|Kanker|Kabirdham (Kawardha)|Mahasamund|Narayanpur|Raigarh|Rajnandgaon|Raipur|Surguja|Kirandul|Chhuikhadan|Bhilai|Dharamjaigarh|Mehmand|Khairagarh|Kunkuri|Tilda-Newra|Akaltara|Gharghoda|Saraipali|Bilha|Chirmiri|Bhaiyathan|Jagdalpur|Dhamdha|Kharsia|Naya Baradwar|Khamhria|Ambagarh Chowki|Dalli Rajhara|Mungeli|Kirandul|Chhuikhadan|Namna Kalan|Shivrinarayan|Bemetra|Dongragarh|Baloda Bazar|Dipka|Telgaon|Lingiyadih|Chharchha|Bagbahara|Deori Bilaspur|Bodri|Ahiwara|Pathalgaon|Kharod|Frezarpur|Pendra|Basna|Sakti|Kurud|Sirgiti|Baloda|Arang|Birgao|Takhatpur|Simga|Baikunthpur|Gandai|Jashpur-Nagar|Mowa|Bhanpuri|Kondagaon|Champa|Pithora|Katghora|Balod|Kumhari|Patan|Gaurella|Banarsi|Khongapani|Ratanpur|Vishrampur|Bhatapara|Pandariya|Phunderdihari|Jamul-Durg|Surajpur|Lormi|Bhilai Charoda|Urla-Raipur|Bhatgaon|Bade-Bacheli|Kota|Gobranawapara|Dongargaon|Geedam|Ambikapur|Sarangarh|Naila Janjgir|Gogaon|Manendragarh|Ramanujganj|Naya Raipur|Other";
        c_a['Delhi']="|Aali|Ali Pur|Asola|Aya Nagar|Babar Pur|Bakhtawar Pur|Bakkar Wala|Bankauli|Bankner|Bapraula|Baqiabad|Barwala|Bawana|Begum Pur|Bhalswa Jahangir Pur|Bhati|Bhor Garh|Burari|Chandan Hola|Chattar Pur|Chhawala|Chilla Saroda Bangar|Chilla Saroda Khadar|Dallo Pura|Darya Pur Kalan|Dayal Pur|Delhi(Municipal Corporation)|Delhi Cantonment (Board)|Deoli|Dera Mandi|Dindar Pur|Fateh Pur Beri|Gharoli|Gharonda Neemka Bangar|Gheora|Ghitorni|Gokal Pur|Hastsal|Ibrahim Pur|Jaffar Pur Kalan|Jaffrabad|Jait Pur|Jharoda Kalan|Jharoda Majra Burari|Jiwan Pur (Johri Pur)|Jona Pur|Kair|Kamal Pur Majra Burari|Kanjhawala|Kapas Hera|Karala|Karawal Nagar|Khajoori Khas|Khan Pur Dhani|Khera|Khera Kalan|Khera Khurd|Kirari Suleman Nagar|Kondli|Kotla Mahigiran|Kusum Pur|Lad Pur|Libas Pur|Maidan Garhi|Malik Pur Kohi|Mandoli|Mir Pur Turk|Mithe Pur|Mitraon|Mohammad Pur Majri|Molar Band|Moradabad Pahari|Mubarak Pur Dabas|Mukand Pur|Mukhmel Pur|Mundka|Mustafabad|Nangli Sakrawati|Nangloi Jat|Neb Sarai|New Delhi	(Municipal Corporation)|Nilothi|Nithari|Pehlad Pur Bangar|Pooth Kalan|Pooth Khurd|Pul Pehlad|Qadi Pur|Quammruddin Nagar|Qutab Garh|Raja Pur Khurd|Rajokri|Raj Pur Khurd|Rani Khera|Roshan Pura|Sadat Pur Gujran|Sahibabad Daulat Pur|Saidabad|Saidul Azaib|Sambhalka|Shafi Pur Ranhola|Shakar Pur Baramad|Siras Pur|Sultan Pur|Sultan Pur Majra|Taj Pul|Tigri|Tikri Kalan|Tikri Khurd|Tilang Pur Kotla|Tukhmir Pur|Ujwa|Ziauddin Pur|Other";
        c_a['Goa']="|Bicholim|Canacona|Cuncolim|Curchorem|Mapusa|Margao|Mormugao|Panaji|Pernem|Ponda|Quepem|Sanguem|Sanquelim|Valpoi|Other";
        c_a['Gujarat']="|AHMEDABAD1|Ahmedabad|Amreli district|Anand|Banaskantha|Bharuch|Bhavnagar|Dahod|The Dangs|Gandhinagar|Jamnagar|Junagadh|Kutch|Kheda|Mehsana|Narmada|Navsari|Patan|Panchmahal|Porbandar|Rajkot|Sabarkantha|Surendranagar|Surat|Vyara|Vadodara|Valsad|Other";
    	c_a['Haryana']="|Ambala|Bhiwani|Faridabad|Fatehabad|Gurgaon|Hissar|Jhajjar|Jind|Karnal|Kaithal|Kurukshetra|Mahendragarh|Mewat|Palwal|Panchkula|Panipat|Rewari|Rohtak|Sirsa|Sonipat|Yamuna Nagar|Other";
    	c_a['Himachal Pradesh']="|Bilaspur|Chamba|Hamirpur|Kangra|Kinnaur|Kullu|Lahaul and Spiti|Mandi|Shimla|Sirmaur|Solan|Una|Other";   		
    	c_a['Jammu and Kashmir']="|Anantnag|Badgam|Bandipora|Baramulla|Doda|Ganderbal|Jammu|Kargil|Kathua|Kishtwar|Kupwara|Kulgam|Leh|Poonch|Pulwama|Rajauri|Ramban|Reasi|Samba|Shopian|Srinagar|Udhampur|Other";
    	c_a['Jharkhand']="|Bokaro|Chatra|Deoghar|Dhanbad|Dumka|East Singhbhum|Garhwa|Giridih|Godda|Gumla|Hazaribag|Jamtara|Khunti|Koderma|Latehar|Lohardaga|Pakur|Palamu|Ramgarh|Ranchi|Sahibganj|Seraikela Kharsawan|Simdeg|West Singhbhum|Other";    		
    	c_a['Karnataka']="|Bagalkot|Bangalore Rural|Bangalore Urban|Belgaum|Bellary|Bidar|Bijapur|Chamarajnagar|Chikkamagaluru|Chikkaballapur|Chitradurga|Davanagere|Dharwad|Dakshina Kannada|Gadag|Gulbarga|Hassan|Haveri district|Kodagu|Kolar|Koppal|Mandya|Mysore|Raichur|Shimoga|Tumkur|Udupi|Uttara Kannada|Ramanagara|Yadgir|Other";
        c_a['Kerala']="|Alappuzha|Ernakulam|Idukki|Kannur|Kasaragod|Kollam|Kottayam|Kozhikode|Malappuram|Palakkad|Pathanamthitta|Thrissur|Thiruvananthapuram|Wayanad|Other";
        c_a['Madya Pradesh']="|Alirajpur|Anuppur|Ashok Nagar|Balaghat|Barwani|Betul|Bhind|Bhopal|Burhanpur|Chhatarpur|Chhindwara|Damoh|Datia|Dewas|Dhar|Dindori|Guna|Gwalior|Harda|Hoshangabad|Indore|Jabalpur|Jhabua|Katni|Khandwa (East Nimar)|Khargone (West Nimar)|Mandla|Mandsaur|Morena|Narsinghpur|Neemuch|Panna|Rewa|Rajgarh|Ratlam|Raisen|Sagar|Satna|Sehore|Seoni|Shahdol|Shajapur|Sheopur|Shivpuri|Sidhi|Singrauli|Tikamgarh|Ujjain|Umaria|Vidisha|Other";	
        c_a['Maharashtra']="|Ahmednagar|Akola|Amravati|Aurangabad|Bhandara|Beed|Buldhana|Chandrapur|Dhule|Gadchiroli|Gondia|Hingoli|Jalgaon|Jalna|Kolhapur|Latur|Mumbai City|Mumbai suburban|Nandurbar|Nanded|Nagpur|Nashik|Osmanabad|Parbhani|Pune|Raigad|Ratnagiri|Sindhudurg|Sangli|Solapur|Satara|Thane|Wardha|Washim|Yavatmal|Other";
        c_a['Manipur']="|Bishnupur|Churachandpur|ChandelImphal East|Senapati|Tamenglong|Thoubal|Ukhrul|Imphal West|Other";
        c_a['Meghalaya']="|East Garo Hills|East Khasi Hills|Jaintia Hills|Ri Bhoi|South Garo Hills|West Garo Hills|West Khasi Hills|Other";
        c_a['Mizoram']="|Aizawl|Champhai|Kolasib|Lawngtlai|Lunglei|Mamit|Saiha|Serchhip|Other";
        c_a['Nagaland']="|Dimapur|Kohima|Mokokchung|Mon|Phek|Tuensang|Wokha|Zunheboto|Other";
        c_a['Orissa']="|Angul|Boudh (Bauda)|Bhadrak|Balangir|Bargarh (Baragarh)|Balasore|Cuttack|Debagarh (Deogarh)|Dhenkanal|Ganjam|Gajapati|Jharsuguda|Jajpur|Jagatsinghpur|Khordha|Kendujhar (Keonjhar)|Kalahandi|Kandhamal|Koraput|Kendrapara|Malkangiri|Mayurbhanj|Nabarangpur|Nuapada|Nayagarh|Puri|Rayagada|Sambalpur|Subarnapur (Sonepur)|Sundergarh|Other";       	
        c_a['Punjab']="|Amritsar|Barnala|Bathinda|Firozpur|Faridkot|Fatehgarh Sahib|Fazilka|Gurdaspur|Hoshiarpur|Jalandhar|Kapurthala|Ludhiana|Mansa|Moga|Sri Muktsar Sahib|Pathankot|Patiala|Rupnagar|Ajitgarh (Mohali)|Sangrur|Nawanshahr|Tarn Taran|Other";
      	c_a['Rajasthan']="|Ajmer|Alwar|Bikaner|Barmer|Banswara|Bharatpur|Baran|Bundi|Bhilwara|Churu|Chittorgarh|Dausa|Dholpur|Dungapur|Ganganagar|Hanumangarh|Jhunjhunu|Jalore|Jodhpur|Jaipur|Jaisalmer|Jhalawar|Karauli|Kota|Nagaur|Pali|Pratapgarh|Rajsamand|Sikar|Sawai Madhopur|Sirohi|Tonk|Udaipur|Other";
      	c_a['Sikkim']="|East Sikkim|North Sikkim|South Sikkim|West Sikkim|Other";
      	c_a['Tamil Nadu']="|Ariyalur|Chennai|Coimbatore|Cuddalore|Dharmapuri|Dindigul|Erode|Kanchipuram|Kanyakumari|Karur|Madurai|Nagapattinam|Nilgiris|Namakkal|Perambalur|Pudukkottai|Ramanathapuram|Salem|Sivaganga|Tirupur|Tiruchirappalli|Theni|Tirunelveli|Thanjavur|Thoothukudi|Tiruvallur|Tiruvarur|Tiruvannamalai|Vellore|Viluppuram|Virudhunagar|Other";
      	c_a['Telagana']="|Adilabad|Bhadradri Kothagudem|Hyderabad|Jagtial|Jangaon|Jayashankar Bhupalapally|Jogulamba Gadwal|Kamareddy|Karimnagar|Kammam|Kumarambheem Asifabad|Mahabubabad|Mahabubnagar|Mancherial|Medak|Medchal|Nagarkurnool|Nalgonda|Nirmal|Nizambad|Peddapally|Rajanna sircilla|Rangareddy|Sangareddy|Siddipet|Suryapet|Vikarabad|Wanapathi|Warangal Rural|Waranga urban|Yadari Bhuvanagiri|Other"; 
      	c_a['Tripura']="|Dhalai|North Tripura|South Tripura|Khowai|West Tripura|Other";
      	c_a['Uttarakhand (UK)']="|Almora|Bageshwar|Chamoli|Champawat|Dehradun|Haridwar|Nainital|Pauri Garhwal|Pithoragarh|Rudraprayag|Tehri Garhwal|Udham Singh Nagar|Uttarkashi|Other";
      	c_a['Uttar Pradesh']="|Agra|Allahabad|Aligarh|Ambedkar Nagar|Auraiya|Azamgarh|Barabanki|Budaun|Bagpat|Bahraich|Bijnor|Ballia|Banda|Balrampur|Bareilly|Basti|Bulandshahr|Chandauli|Chhatrapati Shahuji Maharaj Nagar|Chitrakoot|Deoria|Etah|Kanshi Ram Nagar|Etawah|Firozabad|Farrukhabad|Fatehpur|Faizabad|Gautam Buddh Nagar|Gonda|Ghazipur|Gorakhpur|Ghaziabad|Hamirpur|Hardoi|Mahamaya Nagar|Jhansi|Jalaun|Jyotiba Phule Nagar|Jaunpur district|Ramabai Nagar (Kanpur Dehat)|Kannauj|Kanpur|Kaushambi|Kushinagar|Lalitpur|Lakhimpur Kheri|Lucknow|Mau|Meerut|Maharajganj|Mahoba|Mirzapur|Moradabad|Mainpuri|Mathura|Muzaffarnagar|Panchsheel Nagar district (Hapur)|Pilibhit|Shamli|Pratapgarh|Rampur|Raebareli|Saharanpur|Sitapur|Shahjahanpur|Sant Kabir Nagar|Siddharthnagar|Sonbhadra|Sant Ravidas Nagar|Sultanpur|Shravasti|Unnao|Varanasi|Other";
      	c_a['West Bengal']="|Birbhum|Bankura|Bardhaman|Darjeeling|Dakshin Dinajpur|Hooghly|Howrah|Jalpaiguri|Cooch Behar|Kolkata|Maldah|Paschim Medinipur|Purba Medinipur|Murshidabad|Nadia|North 24 Parganas|South 24 Parganas|Purulia|Uttar Dinajpur|Other";      		
      	c_a['Western Cape']="|Cape Winelands|Central Karoo|Garden Route|Overberg|West Coast|Other";
        c_a['Eastern Cape']="|Alfred Nzo|Amathole|Buffalo City|Chris Hani|Joe Gqabi|Nelson Mandela Bay|OR Tambo|Sarah Baartman|Other";
        c_a['Northern Cape']="|Frances Baard|John Taolo Gaetsewe|Namakwa|Pixley ka Seme|ZF Mgcawu|Other";
        c_a['North West']="|Bojanala Platinum|Dr Kenneth Kaunda|Dr Ruth Segomotsi Mompati|Ngaka Modiri Molema|Other";
        c_a['Free State']="|Fezile Dabi|Lejweleputswa|Mangaung Metropolitan|Thabo Mofutsanyana|Xhariep|Other";
        c_a['Kwazulu Natal']="|Amajuba|eThekwini Metropolitan|Harry Gwala|iLembe|King Cetshwayo|Ugu District|uMgungundlovu|uMkhanyakude|uMzinyathi|uThukela|Zululand|Other";
        c_a['Gauteng']="|City of Johannesburg|City of Tshwane |Ekurhuleni|Sedibeng|West Rand|Other";
        c_a['Limpopo']="|Capricorn|Mopani|Sekhukhune|Vhembe|Waterberg|Other";
        c_a['Mpumlanga']="|Ehlanzeni|Gert Sibande|Nkangala|Other";
 c_a['Alabama']="|Abbeville|Adamsville|Addison|Akron|Alabaster|Albertville|Alexander|Alexandria|Aliceville|Allgood|Altoona|Andalusia|Anderson|Anniston|Arab|Ardmore|Argo|Ariton|Arley|Ashford|Ashland|Ashville|Athens|Atmore|Attalla|Auburn|Autaugaville|Avon|Babbie|Baileyton|Banks|Bay Minette|Bayou La Batre|Bear Creek|Beatrice|Beaverton|Belk|Benton|Berry|Bessemer|Billingsley|Birmingham|Black|Blountsville|Blue Mountain|Blue Ridge|Blue Springs|Boaz|Boligee|Bon Air|Branchville|Brantley|Brent|Brewton|Bridgeport|Brighton|Brilliant|Brookside|Brookwood|Brundidge|Butler|Bynum|Cahaba Heights|Calera|Camden|Camp Hill|Carbon Hill|Cardiff|Carolina|Carrollton|Castleberry|Cedar Bluff|Center Point|Centre|Centreville|Chalkville|Chatom|Chelsea|Cherokee|Chickasaw|Childersburg|Citronelle|Clanton|Clay|Clayhatchee|Clayton|Cleveland|Clio|Coaling|Coffee Springs|Coffeeville|Coker|Collinsville|Colony|Columbia|Columbiana|Concord|Coosada|Cordova|Cottonwood|County Line|Courtland|Cowarts|Creola|Crossville|Cuba|Cullman|Dadeville|Daleville|Daphne|Dauphin Island|Daviston|Dayton|Deatsville|Decatur|Demopolis|Detroit|Dodge City|Dora|Dothan|Double Springs|Douglas|Dozier|Dutton|East Brewton|Eclectic|Edgewater|Edwardsville|Elba|Elberta|Eldridge|Elkmont|Elmore|Emelle|Enterprise|Epes|Ethelsville|Eufaula|Eunola|Eutaw|Eva|Evergreen|Excel|Fairfield|Fairhope|Fairview|Falkville|Faunsdale|Fayette|Five Points|Flomaton|Florala|Florence|Foley|Forestdale|Forkland|Fort Deposit|Fort Payne|Fort Rucker|Franklin|Frisco City|Fruithurst|Fulton|Fultondale|Fyffe|Gadsden|Gainesville|Gantt|Gantts Quarry|Garden City|Gardendale|Gaylesville|Geiger|Geneva|Georgiana|Geraldine|Gilbertown|Glen Allen|Glencoe|Glenwood|Goldville|Good Hope|Goodwater|Gordo|Gordon|Gordonville|Goshen|Grand Bay|Grant|Grayson Valley|Graysville|Greensboro|Greenville|Grimes|Grove Hill|Guin|Gulf Shores|Guntersville|Gurley|Gu-Win|Hackleburg|Haleburg|Haleyville|Hamilton|Hammondville|Hanceville|Harpersville|Hartford|Hartselle|Harvest|Hayden|Hayneville|Hazel Green|Headland|Heath|Heflin|Helena|Henagar|Highland Lake|Hillsboro|Hobson City|Hodges|Hokes Bluff|Holly Pond|Hollywood|Holt|Homewood|Hoover|Horn Hill|Hueytown|Huguley|Huntsville|Hurtsboro|Hytop|Ider|Indian Springs Village|Irondale|Jackson|Jacksons Gap|Jacksonville|Jasper|Jemison|Kansas|Kennedy|Killen|Kimberly|Kinsey|Kinston|Ladonia|La Fayette|Lake Purdy|Lakeview|Lake View|Lanett|Langston|Leeds|Leesburg|Leighton|Lester|Level Plains|Lexington|Libertyville|Lincoln|Linden|Lineville|Lipscomb|Lisman|Littleville|Livingston|Loachapoka|Lockhart|Locust Fork|Louisville|Lowndesboro|Loxley|Luverne|Lynn|McDonald Chapel|Macedonia|McIntosh|McKenzie|McMullen|Madison|Madrid|Malvern|Maplesville|Margaret|Marion|Maytown|Meadowbrook|Memphis|Mentone|Meridianville|Midfield|Midland City|Midway|Mignon|Millbrook|Millport|Millry|Minor|Mobile|Monroeville|Montevallo|Montgomery|Moody|Moores Mill|Mooresville|Morris|MossesMoulton|Moundville|Mountainboro|Mountain Brook|Mount Olive|Mount Vernon|Mulga|Munford|Muscle Shoals|Myrtlewood|Napier Field|Natural Bridge|Nauvoo|Nectar|Needham|Newbern|New Brockton|New Hope|New Market|New Site|Newton|Newville|North Bibb|North Courtland|North Johns|Northport|Notasulga|Oak Grove|Oak Hill|Oakman|Odenville|Ohatchee|Oneonta|Onycha|Opelika|Opp|Orange Beach|Orrville|Owens Cross Roads|Oxford|Ozark|Paint Rock|Parrish|Pelham|Pell City||Pennington|Petrey|Phenix City|Phil Campbell|Pickensville|Piedmont|Pike Road|Pinckard|Pine Apple|Pine Hill|Pine Ridge|Pinson|Pisgah|Pleasant Grove|PleasantGroves|PointClear|Pollard|Powell|Prattville|Priceville|Prichard|Providence|Ragland|Rainbow|Rainsville|Ranburne|Red Bay|Red Level|Redstone Arsenal|Reece|Reform|Rehobeth|Repton|Ridgeville|River Falls|Riverside|Riverview|Roanoke|Robertsdale|Rock Creek|Rockford|Rock Mills|Rogersville|Rosa|Russellville|Rutledge|St. Florian|Saks|Samson|Sand Rock|Sanford|Saraland|Sardis City|Satsuma|Scottsboro|Section|Selma|Selmont-West| Selmont|Sheffield|Shiloh|Shorter|Silas|Silverhill|Sipsey|Skyline|Slocomb|Smiths|Smoke Rise|Snead|Somerville|Southside|South Vinemont|Spanish Fort|Springville|Steele|Stevenson|Sulligent|Sumiton|Summerdale|Susan Moore|Sweet Water|Sylacauga|Sylvania|Sylvan Springs|Talladega|Talladega Springs|Tallassee|Tarrant|Taylor|Theodore|Thomaston|Thomasville|Thorsby|Tillmans Corner|Town Creek|Toxey|Trafford|Triana|Trinity|Troy|Trussville|Tuscaloosa|Tuscumbia|Tuskegee|Underwood-Petersville|Union|Union Grove|Union Springs|Uniontown|Valley|Valley Head|Vance|Vernon|Vestavia Hills|Vina|Vincent|Vredenburgh|Wadley|Waldo|Walnut Grove|Warrior|Waterloo|Waverly|Weaver|Webb|Wedowee|West Blocton|West End-Cobb Town|West Jefferson|West Point|Wetumpka|White Hall|Wilsonville|Wilton|Winfield|Woodland|Woodville|Yellow Bluff|York|Other";
 c_a['Alaska']="|Adak|Akhiok|Akiachak|Akiak|Akutan|Alakanuk|Alatna|Alcan Border|Aleknagik|Aleneva|Allakaket|Alpine|Amblerv|AnaktuvukPass|Anchorage|AnchorPoint|Anderson|Angoon|Aniak|Anvik|Arctic|Atka|Atmautluak|Atqasuk|Attu|Barrow|BearCreek|Beaver|Beluga|Bethel|Bettles|BigDelta|BigLake|BirchCreek|BrevigMission|Buckland|BuffaloSoapstone|Butte|Cantwell|Central|Chalkyitsik|Chase|Chefornak|Chenega|Chevak|Chickaloon|Chicken|Chignik|ChignikLagoon|ChignikLake|Chiniak|Chisana|Chistochina|Chitina|Chuathbaluk|Circle|Clam Gulch|ClarkPoint|CoffmanCove|Cohoe|ColdBay|Coldfoot|College|CooperLanding|CopperCenter|Copperville|Cordova|CovenantLife|Craig|CrookedCreek|CrownPoint|CubeCove|Deering|DeltaJunction|Deltana|DiamondRidge|Dillingham|Diomede|DotLake|DotLake|DryCreek|Eagle|Eagle|Edna Bay|Eek|Egegik|Eielson AFB|Ekwok|Elfin Cove|Elim|Emmonak|Ester|Evansville|Excursion Inlet|Fairbanks|False Pass|Farm Loop|Ferry|Fishhook|Flat|Fort Greely|FortYukon|Four Mile Road|Fox|Fox River|Fritz Creek|Funny River|Gakona|Galena|Gambell|Game Creek|Gateway|Glacier View|Glennallen|Golovin|Goodnews Bay|Grayling|Gulkana|Gustavus|Haines|Halibut Cove|Happy Valley|Harding-Birch Lakes|Healy|Healy Lake|Hobart Bay|Hollis|Holy Cross|Homer|Hoonah|Hooper Bay|Hope|Houston|Hughes|Huslia|Hydaburg|Hyder|Igiugig|Iliamna|Ivanof Bay|Juneau city and borough|Kachemak|Kake|Kaktovik|Kalifornsky|Kaltag|Karluk|Kasaan|Kasigluk|Kasilof|Kenai|Kenny Lake|Ketchikan|Kiana|King Cove|King Salmon|Kipnuk|Kivalina|Klawock|Klukwan|Knik-Fairview|Knik River|Kobuk|Kodiak|Kodiak Station|Kokhanok|Koliganek|Kongiganak|Kotlik|Kotzebue|Koyuk|Koyukuk|Kupreanof|Kwethluk|Kwigillingok|Lake Louise|Lake Minchumina|Lakes|Larsen Bay|Lazy Mountain|Levelock|Lime Village|Livengood|Lowell Point|Lower Kalskag|Lutak|McCarthy|McGrath|McKinley Park|Manley Hot Springs|Manokotak|Marshall|Meadow Lakes|Mekoryuk|Mendeltna|Mentasta Lake|Metlakatla|Meyers Chuck|Miller Landing|Minto|Moose Creek|Moose Pass|Mosquito Lake|Mountain Village|Mud Bay|Naknek|Nanwalek|Napkiak|Napaskiak|Naukati Bay|Nelchina|Nelson Lagoon|Nenana|New Allakaket|Newhalen|New Stuyahok|Newtok|Nightmute|Nikiski|Nikolaevsk|Nikolai|Nikolski|Ninilchik|Noatak|Nome|Nondalton|Noorvik|North Pole|Northway|Northway Junction|Northway Village|Nuiqsut|Nulato|Nunapitchuk|Old Harbor|Oscarville|Ouzinkie|Palmer|Paxson|Pedro Bay|Pelican|Perryville|Petersburg|Petersville|Pilot Point|Pilot Station|Pitkas Point|Platinum|Pleasant Valley|Point Baker|Point Hope|Point Lay|Point MacKenzie|Pope-Vannoy Landing|Portage Creek|Port Alexander|Port Alsworth|Port Clarence|Port Graham|Port Heiden|Port Lions|Port Protection|Primrose|Prudhoe Bay|Quinhagak|Rampart|Red Devil|Red Dog Mine|Ridgeway|Ruby|Russian Mission|St. George|St. Marys|St. Michael|St. Paul|Salamatof|Salcha|Sand Point|Savoonga|Saxman|Scammon Bay|Selawik|Seldovia|Seldovia Village|Seward|Shageluk|Shaktoolik|Sheldon Point|Shishmaref|Shungnak|Silver Springs|Sitka city and borough|Skagway|Skwentna|Slana|Sleetmute|Soldotna|South Naknek|Stebbins|Sterling|Stevens Village|Stony River|Sunrise|Susitna|Sutton-Alpine|Takotna|Talkeetna|Tanacross|Tanaina|Tanana|Tatitlek|Tazlina|Teller|Tenakee Springs|Tetlin|Thoms Place|Thorne Bay|Togiak|Tok|Toksook Bay|Tolsona|Tonsina|Trapper Creek|Tuluksak|Tuntutuliak|Tununak|Twin Hills|Two Rivers|Tyonek|Ugashik|Unalakleet|Unalaska|Upper Kalskag|Valdez|Venetie|Wainwright|Wales|Wasilla|Whale Pass|White Mountain|Whitestone Logging Camp|Whittier|Willow|Willow Creek|Wiseman|Womens Bay|Wrangell|Yakutat|Other";
 c_a['Arizona']="|Ajo|Ak-Chin Village|Amado|Apache Junction|Arizona City|Arizona Village|Ash Fork|Avondale|Avra Valley|Bagdad|Benson|Big Park|Bisbee|Bitter Springs|Black Canyon City|Blackwater|Bluewater|Bouse|Buckeye|Bullhead City|Burnside|Cameron|Camp Verde|Canyon Day|Carefree|Casa Grande|Casas Adobes|Catalina|Catalina Foothills|Cave Creek|Central Heights-Midland|Chandler|Chilchinbito|Chinle|Chino Valley|Chuichu|Cibecue|Cibola|Clarkdale|Claypool|Clifton|Colorado|Congress|Coolidge|Cordes Lakes|Cornville|Corona de Tucson|Cottonwood|Cottonwood-Verde Village|Dennehotso|Desert Hills|Dewey-Humboldt|Dilkon|Dolan Springs|Douglas|Drexel-Alvernon|Drexel Heights|Dudleyville|Duncan|Eagar|East Fork|East Sahuarita|Ehrenberg|Elgin|El Mirage|Eloy|First Mesa|Flagstaff|Florence|Flowing Wells|Fort Defiance|Fortuna Foothills|Fountain Hills|Fredonia|Gadsden|Ganado|Gila Bend|Gilbert|Gisela|Glendale|Globe|Gold Camp|Golden Valley|Goodyear|Grand Canyon|Greasewood|Green Valley|Guadalupe|Hayden|Heber-Overgaard|Holbrook|Hotevilla-Bacavi|Houck|Huachuca|Jeddito|Jerome|Kachina Village|Kaibab|Kaibito|Kayenta|Keams Canyon|Kearny|Kingman|Kykotsmovi Village|Lake Havasu||Lake Montezuma|Lechee|Leupp|Litchfield Park|Littletown|Lukachukai|McNary|Mammoth|Many Farms|Marana|Maricopa|Mayer|Mesa|Mesquite Creek|Miami|Moenkopi|Mohave Valley|Mojave Ranch Estates|Morenci|Mountainaire|Munds Park|Naco|Nazlini|New Kingman-Butler|New River|Nogales|Oljato-Monument Valley|Oracle|Oro Valley|Page|Paradise Valley|Parker|Parker Strip|Parks|Patagonia|Paulden|Payson|Peach Springs|Peeples Valley|Peoria|Peridot|Phoenix|Picture Rocks|Pima|Pine|Pinetop-Lakeside|Pinon|Pirtleville|Pisinemo|Poston|Prescott|Prescott|Quartzsite|Queen Creek|Queen|Red Mesa|Rico Northeast|Rico Northwest|Rico Southeast|Rico Southwest|Rio Verde|Rock Point|Rough Rock|Round Rock|Sacaton|Safford|Sahuarita|St. David|St. Johns|St. Michaels|Salome|San Carlos|San Luis|San Manuel|Santan|Santa Rosa|Sawmill|Scottsdale|Second Mesa|Sedona|Seligman|Sells|Shongopovi|Shonto|Show Low|Sierra Vista|Sierra Vista|Southeast|Snowflake|Somerton|Sonoita|South Tucson|Springerville|Spring Valley|Stanfield|Steamboat|Strawberry|Summit|Sun City|Sun CityWest|Sun Lakes|Sun Valley|Supai|Superior|Surprise|Swift Trail Junction|Tacna|Tanque Verde|Taylor|Teec Nos Pos|Tempe|Thatcher|Three Points|Tolleson|Tombstone|Tonalea|Tonto Basin|Top-of-the-World|Tortolita|Tsaile|Tubac|Tuba|Tucson|Tucson Estates|Tumacacori-Carmen|Tusayan|Vail|Valencia West|Wellton|Wenden|Whetstone|Whiteriver|Wickenburg|Wilhoit|Willcox|Williams|Williamson|Willow Valley|Window Rock|Winkelman|Winslow|Winslow West|Yarnell|Young|Youngtown|Yuma|Other";
 c_a['Arkansas']="|Adona|Alco|Alexander|Alicia|Alix|Alleene|Alma|Almyra|Alpena|Alpine|Altheimer|Altus|Amagon|Amity|Antoine|Arkadelphia|Arkansas City|Armorel|Ash Flat|Ashdown|Atkins|Aubrey|Augusta|Austin|Bald Knob|Banks|Barling|Barton|Bassett|Bates|Batesville|Bauxite|Bay|Bearden|Beaver|Bee Branch|Beebe|Beech Grove|Beedeville|Beirne|Bella Vista|Belleville|Ben Lomond|Benton|Bentonville|Bergman|Berryville|Bexar|Big Flat|Bigelow|Biggers|Birdeye|Biscoe|Bismarck|Black Oak|Black Rock|Blevins|Blue Mountain|Bluff City|Bluffton|Blytheville|Board Camp|Boles|Bonnerdale|Bono|Booneville|Boswell|Bradford|Bradley|Branch|Brickeys|Briggsville|Brinkley|Brockwell|Brookland|Bryant|Buckner|Bull Shoals|Burdette|Cabot|Caddo Gap|Caldwell|Cale|Calico Rock|Calion|Camden|Camp|Canehill|Caraway|Carlisle|Carthage|Casa|Cash|Casscoe|Cave City|Cave Springs|Cecil|Cedarville|Center Ridge|Centerton|Centerville|Charleston|Charlotte|Cherokee Village|Cherry Valley|Chester|Chidester|Choctaw|Clarendon|Clarkedale|Clarkridge|Clarksville|Cleveland|Clinton|Coal Hill|College Station|Colt|Columbus|Combs|Compton|Concord|Conway|Cord|Corning|Cotter|Cotton Plant|Coy|Crawfordsville|Crocketts Bluff|Crossett|Crumrod|Curtis|Cushman|Damascus|Danville|Dardanelle|Datto|De Queen|De Valls Bluff|De Witt|Decatur|Deer|Delaplaine|Delaware|Delight|Dell|Dennard|Dermott|Des Arc|Desha|Diamond City|Diaz|Dierks|Doddridge|Dolph|Donaldson|Dover|Drasco|Driver|Dumas|Dyer|Dyess|Earle|Edgemont|Edmondson|Egypt|El Dorado|El Paso|Elaine|Elizabeth|Elkins|Elm Springs|Emerson|Emmet|England|Enola|Ethel|Etowah|Eudora|Eureka Springs|Evansville|Evening Shade|Everton|Fairfield Bay|Farmington|Fayetteville|Fifty Six|Fisher|Flippin|Floral|Fordyce|Foreman|Forrest City|Fort Smith|Fouke|Fountain Hill|Fox|Franklin|Frenchmans Bayou|Friendship|Fulton|Gamaliel|Garfield|Garland City|Garner|Gassville|Gateway|Genoa|Gentry|Gepp|Gilbert|Gillett|Gillham|Gilmore|Glencoe|Glenwood|Goodwin|Goshen|Gosnell|Gould|Grady|Grannis|Grapevine|Gravelly|Gravette|Green Forest|Greenbrier|Greenland|Greenway|Greenwood|Gregory|Griffithville|Grubbs|Guion|Gurdon|Guy|Hackett|Hagarville|Hamburg|Hampton|Hardy|Harrell|Harriet|Harrisburg|Harrison|Hartford|Hartman|Harvey|Hasty|Hatfield|Hattieville|Hatton|Havana|Haynes|Hazen|Heber Springs|Hector|Helena|Henderson|Henning|Hensley|Hermitage|Heth|Hickory Plains|Hickory Ridge|Higden|Higginson|Hindsville|Hiwasse|Holly Grove|Hope|Horatio|Horseshoe Bend|Hot Springs|Hot Springs National Park|Hot Springs Village|Houston|Howell|Hoxie|Hughes|Humnoke|Humphrey|Hunter|Huntington|Huntsville|Huttig|Ida|Imboden|Ivan|Jacksonport|Jacksonville|Jasper|Jefferson|Jennie|Jerome|Jersey|Jerusalem|Jessieville|Johnson|Joiner|Jones Mill|Jonesboro|Judsonia|Junction City|Keiser|Kensett|Keo|Kingsland|Kingston|Kirby|Knobel|Knoxville|La Grange|Lafe|Lake City|Lake Village|Lakeview|Lamar|Lambrook|Laneburg|Langley|Lavaca|Lawson|Leachville|Lead Hill|Leola|Lepanto|Leslie|Letona|Lewisville|Lexa|Light|Lincoln|Little Rock|Little Rock Air Force Base|Lockesburg|Locust Grove|London|Lonoke|Lonsdale|Louann|Lowell|Luxora|Lynn|Mabelvale|Madison|Magazine|Magness|Magnolia|Malvern|Mammoth Spring|Manila|Mansfield|Marble Falls|Marcella|Marianna|Marion|Marked Tree|Marmaduke|Marshall|Marvell|Maumelle|Mayflower|Maynard|Maysville|McCaskill|McCrory|McDougal|McGehee|McNeil|McRae|Melbourne|Mellwood|Mena|Menifee|Midland|Midway|Mineral Springs|Minturn|Moko|Monette|Monroe|Monticello|Montrose|Moro|Morrilton|Morrow|Moscow|Mount Holly|Mount Ida|Mount Judea|Mount Pleasant|Mount Vernon|Mountain Home|Mountain Pine|Mountain View|Mountainburg|Mulberry|Murfreesboro|Nashville|Natural Dam|New Blaine|New Edinburg|Newark|Newhope|Newport|Norfork|Norman|Norphlet|North Little Rock|O Kean|Oak Grove|Oakland|Oark|Oden|Ogden|Oil Trough|Okolona|Ola|Omaha|Oneida|Onia|Osceola|Oxford|Ozan|Ozark|Ozone|Palestine|Pangburn|Paragould|Paris|Parkdale|Parkin|Parks|Paron|Parthenon|Patterson|Pea Ridge|Peach Orchard|Pearcy|Peel|Pelsor|Pencil Bluff|Perry|Perryville|Pettigrew|Pickens|Piggott|Pindall|Pine Bluff|Pineville|Plainview|Pleasant Grove|Pleasant Plains|Plumerville|Pocahontas|Pollard|Ponca|Poplar Grove|Portia|Portland|Pottsville|Poughkeepsie|Powhatan|Poyen|Prairie Grove|Prattsville|Prescott|Prim|Proctor|Protem|Pyatt|Quitman|Ratcliff|Ravenden|Ravenden Springs|Rector|Redfield|Reydell|Reyno|Ripley|Rison|Rivervale|Roe|Rogers|Roland|Romance|Rose Bud|Rosie|Rosston|Rover|Royal|Rudy|Russell|Russellville|Saffell|Sage|Saint Charles|Saint Francis|Saint Joe|Saint Paul|Salado|Salem|Saratoga|Scotland|Scott|Scranton|Searcy|Sedgwick|Sheridan|Sherrill|Sherwood|Shirley|Sidney|Siloam Springs|Sims|Smackover|Smithville|Snow Lake|Solgohachia|Sparkman|Springdale|Springfield|Stamps|Star City|State University|Stephens|Story|Strawberry|Strong|Sturkie|Stuttgart|Subiaco|Success|Sulphur Rock|Sulphur Springs|Summers|Summit|Sweet Home|Swifton|Taylor|Texarkana|Theodosia|Thida|Thornton|Tichnor|Tillar|Tilly|Timbo|Tomato|Tontitown|Traskwood|Trumann|Tucker|Tuckerman|Tumbling Shoals|Tupelo|Turner|Turrell|Twist|Tyronza|Ulm|Umpire|Uniontown|Urbana|Valley Springs|Van Buren|Vandervoort|Vanndale|Vendor|Village|Vilonia|Viola|Violet Hill|Wabash|Wabbaseka|Walcott|Waldenburg|Waldo|Waldron|Walnut Ridge|Ward|Warm Springs|Warren|Washington|Watson|Weiner|Wesley|West Fork|West Helena|West Memphis|West Point|West Ridge|Western Grove|Wheatley|Whelen Springs|White Hall|Wickes|Wideman|Widener|Wilburn|Williford|Willisville|Wilmar|Wilmot|Wilson|Wilton|Winchester|Winslow|Winthrop|Wiseman|Witter|Witts Springs|Woodson|Wooster|Wright|Wrightsville|Wynne|Yellville|Yorktown|Other";
 c_a['California']="|Los Angeles|San Diego|San Jose|San Francisco|Fresno|Long Beach|Sacramento|Oakland|Santa Ana|Anaheim|Other";
 c_a['Colorado']="|Acres Green|Aguilar|Air Force Academy|Akron|Alamosa|Alamosa East|Allenspark|Alma|Antonito|Applewood|Arboles|Aristocrat Ranchettes|Arriba|Arvada|Aspen|Aspen Park|Atwood|Ault|Aurora|Avon|Avondale|Basalt|Battlement Mesa|Bayfield|Bennett|Berkley|Berthoud|Bethune|Beulah Valley|Black Forest|Black Hawk|Blanca|Blue River|Bonanza|Boone|Boulder|Bow Mar|Branson|Breckenridge|Brighton|Brookside|Broomfield|Brush|Buena Vista|Burlington|Byers|Calhan|Campion|Campo|Canon|Carbondale|Carriage Club|Cascade-Chipita Park|Castle Pines|Castle Rock|Castlewood|Cedaredge|Center|CentralCity|Cheraw|Cherry Hills|Cheyenne Wells|Cimarron Hills|Clifton|Coal Creek|Coal Creek|Cokedale|Collbran|Colorado|Colorado Springs|Columbine|Columbine Valley|Commerce|Cortez|Cottonwood|Craig|Crawford|Creede|Crested Butte|Crestone|Cripple Creek|Crook|Crowley|Dacono|De Beque|Deer Trail|Del Norte|Delta|Denver|Derby|Dillon|Dinosaur|Dolores|Dove Creek|Downieville-Lawson-Dumont|Durango|Eads|Eagle|Eagle-Vail|East Pleasant View|Eaton|Eckley|Edgewater|Edwards|Eldora|Eldorado Springs|Elizabeth|El Jebel|Empire|Englewood|Erie|Estes Park|Evans|Evergreen|Fairplay|Federal Heights|Firestone|Flagler|Fleming|Florence|Fort Carson|Fort Collins|Fort Garland|Fort Lupton|Fort Morgan|Fountain|Fowler|Foxfield|Franktown|Fraser|Frederick|Frisco|Fruita|Fruitvale|GardenCity|Genesee|Genoa|Georgetown|Gilcrest|Glendale|Gleneagle|Glenwood Springs|Golden|Gold Hill|Granada|Granby|Grand Junction|Grand Lake|Grand View Estates|Greeley|Green Mountain Falls|Greenwood Village|Grover|Gunbarrel|Gunnison|Gypsum|Hartman|Haswell|Haxtun|Hayden|Heritage Hills|Highlands Ranch|Hillrose|Holly|Holyoke|Hooper|Hotchkiss|Hot Sulphur Springs|Hudson|Hugo|Idaho Springs|Ignacio|Iliff|Indian Hills|Jamestown|Johnstown|Julesburg|Keenesburg|Ken Caryl|Kersey|Keystone|Kim|Kiowa|Kit Carson|Kittredge|Kremmling|Lafayette|La Jara|La Junta|Lake City|Lakeside|Lakewood|Lamar|Laporte|Larkspur|La Salle|Las Animas|La Veta|Leadville|Leadville North|Limon|Lincoln Park|Littleton|Lochbuie|Loghill|Log Lane Village|Lone Tree|Longmont|Louisville|Louviers|Loveland|Lyons|Manassa|Mancos|Manitou Springs|Manzanola|Marble|Mead|Meeker|Meridian|Merino|Milliken|Minturn|Moffat|Monte Vista|Montezuma|Montrose|Monument|Morrison|Mountain View|Mountain Village|Mount Crested Butte|Naturita|Nederland|New Castle|Niwot|Northglenn|North Washington|Norwood|Nucla|Nunn|Oak Creek|Olathe|Olney Springs|Ophir|Orchard|Orchard Mesa|Ordway|Otis|Ouray|Ovid|Padroni|Pagosa Springs|Palisade|Palmer Lake|Paoli|Paonia|Parachute|Parker|Peetz|Penrose|Perry Park|Pierce|Pitkin|Platteville|Poncha Springs|Ponderosa Park|Pritchett|Pueblo|Pueblo West|Ramah|Rangely|Raymer|Red Cliff|Red Feather Lakes|Redlands|Rico|Ridgway|Rifle|Rockvale|Rocky Ford|Romeo|Roxborough Park|Rye|Saguache|St. Mary's|Salida|Salt Creek|Sanford|San Luis|Sawpit|Security-Widefield|Sedalia|Sedgwick|Seibert|Severance|Sheridan|Sheridan Lake|Sherrelwood|Silt|Silver Cliff|Silver Plume|Silverthorne|Silverton|Simla|Snowmass Village|South Fork|Southglenn|Springfield|Starkville|Steamboat Springs|Sterling|Stonegate|Strasburg|Stratmoor|Stratton|Sugar City|Superior|Swink|Tabernash|Telluride|The Pinery|Thornton|Timnath|Todd Creek|Towaoc|Trinidad|Twin Lakes|Two Buttes|Vail|Victor|Vilas|Vona|Walden|Walsenburg|Walsh|Ward|Welby|Wellington|Westcliffe|Westcreek|Westminster|West Pleasant View|Wheat Ridge|Wiggins|Wiley|Williamsburg|Windsor|Winter Park|Woodland Park|Woodmoor|Wray|Yampa|Yuma|Other";
 c_a['Connecticut']="|Ansonia|Bantam borough|Bethel|Bethlehem Village|Blue Hills|Branford Center|Bridgeport|Bristol|Broad Brook|Canaan|Canton Valley|Central Manchester|Central Somers|Central Waterford|Cheshire Village|Chester Center|Clinton|Collinsvill|Conning Towers-Nautilus Park|Coventry Lake|Crystal Lake|Danbury|Danielson borough|Darien|Deep River Center|Derby|Durham|East Brooklyn|East Hampton|East Hartford|East Haven|Essex Village|Fenwick borough|Georgetown|Glastonbury Center|Groton|Groton Long Point borough|Guilford Center|Hartford|Hazardville|Heritage Village|Higganum|Jewett City borough|Kensington|Lake Pocotopaug|Litchfield borough|Long Hill|Madison Center|Mansfield Center|Meriden|Middletown|Milford|Moodus|Moosup|Mystic|Naugatuck borough|New Britain|New Hartford Center|New Haven|Newington|New London|New Milford|New Preston|Newtown borough|Niantic|Noank|North Granby|North Grosvenor Dale|North Haven|Northwest Harwinton|Norwalk|Norwich|Oakville|Old Mystic|Old Saybrook Center|Orange|Oxoboxo River|Pawcatuck|Plainfield Village|Poquonock Bridge|Portland|Putnam District|Quinebaug|Ridgefield|Rockville|Salmon Brook|Saybrook Manor|Shelton|Sherwood Manor|Simsbury Center|South Coventry|South Windham|Southwood Acres|South Woodstock|Stamford|Stonington borough|Storrs|Stratford|Suffield Depot|Tariffville|Terramuggus|Terryville|Thompsonville|Torrington|Trumbull|Wallingford Center|Waterbury|Wauregan|Weatogue|Westbrook Center|West Hartford|West Haven|Westport|West Simsbury|Wethersfield|Willimantic|Windsor Locks|Winsted|Woodbury Center|Woodmont borough|Other"
 c_a['Delaware']="|Arden village|Ardencroft village|Ardentown village|Bear|Bellefonte|Bethany Beach|Bethel|Blades|Bowers|Bridgeville|Brookside|Camden|Cheswold|Claymont|Clayton|Dagsboro|Delaware City|Delmar|Dewey Beach|Dover|Dover Base Housing|Edgemoor|Ellendale|Elsmere|Farmington|Felton|Fenwick Island|Frankford|Frederica|Georgetown|Glasgow|Greenville|Greenwood|Harrington|Hartly|Henlopen Acres|Highland Acres|Hockessin|Houston|Kent Acres|Kenton|Laurel|Leipsic|Lewes|Little Creek|Long Neck|Magnolia|Middletown|Milford|Millsboro|Millville|Milton|Newark|New Castle|Newport|North Star|Ocean View|Odessa|Pike Creek|Rehoboth Beach|Rising Sun-Lebanon|Riverview|Rodney Village|Seaford|Selbyville|Slaughter Beach|Smyrna|South Bethany|Townsend|Viola|Wilmington|Wilmington Manor|Woodside|Woodside East|Wyoming|Other";
 c_a['Florida']="|Alachua|Altamonte Springs|Anna Maria|Apalachicola|Apopka|Arcadia|Archer|Atlantic Beach|Atlantis|Auburndale|Aventura|Avon Park|Bartow|Bay Lake|Belleair Beach|Belleair Bluffs|Belle Glade|Belle Isle|Belleview|Blountstown|Boca Raton|Bonifay |Bonita Springs|Bowling Green|Boynton Beach|Bradenton|Bradenton Beach|Bristol|Brooksville|Bunnell|BushnellCallaway|Cape Canaveral|Cape Coral|Carrabelle|Casselberry|Cedar Key|Center Hill|Chattahoochee|Chiefland|Chipley|Clearwater|Clermont|Clewiston|Cocoa|Cocoa Beach|Coconut Creek|Cooper City|Coral Gables|Coral Springs|Crescent|Crestview|Crystal River|Dade|Dania Beach|Davenport|Daytona Beach|Daytona BeachShores|DeBary|Deerfield Beach|DeFuniakSprings|DeLand|Delray Beach|Deltona|Destin|Dunedin|Dunnellon|Eagle Lake|Edgewater|Edgewood|Eustis|Everglades|Fanning Springs|Fellsmere|Fernandina Beach|Flagler Beach|Florida|Fort Lauderdale|Fort Meade|Fort Myers|Fort Pierce |Fort Walton Beach|Freeport|Frostproof|Fruitland Park|Gainesville|Graceville|Greenacres|Green Cove Springs |Gretna|Groveland|Gulf Breeze|Gulfport|Haines|Hallandale Beach|Hawthorne|Hialeah|Hialeah Gardens|High Springs|Holly Hill|Hollywood|Holmes Beach |Homestead|Indian Harbour Beach|Indian Rocks Beach|Inverness|Islandia|Jacksonville|Jacksonville Beach|Jacob|Jasper|KeyColonyBeach|Keystone Heights|Keys|Key West|Kissimmee|La Belle|Lake Alfred|LakeBuenaVista|Lake Butler|Lake City|Lake Helen|Lakeland|Lake Mary|Lake Wales |Lake Worth|Largo|Lauderdale Lakes|Lauderhill|Laurel Hill|Lawtey|Layton|Leesburg|Lighthouse Point|Live Oak|Longwood |Lynn Haven|Macclenny|Madeira Beach|Madison|Maitland|Marathon|Marco Island|Margate|Marianna|Mary Esther|Mascotte |Melbourne|Mexico Beach|Miami|Miami Beach|Miami Springs|Midway|Milton|Minneola|Miramar|Monticello|Moore Haven |Mount Dora|Mulberry|Naples|Neptune Beach|Newberry|New Port Richey|New Smyrna Beach|Niceville|North Bay Village |North Lauderdale|North Miami|North Miami Beach|North Port|Oak Hill|Oakland|Oakland Park|Ocala|Ocoee|Okeechobee |Oldsmar|Opa-locka|Orange City|Orlando|Ormond Beach|Oviedo|Pahokee|Palatka|Palm Bay|Palm Beach|Palm Beach Gardens|Palm Coast|Palmetto|Panama|Panama City Beach|Parker |Parkland|Pembroke Pines|Pensacola|Perry|Pinellas Park|Plantation|Plant City|Pompano Beach|Port Orange|Port Richey |Port St. Joe|Port Saint Lucie|Punta Gorda|Quincy|Riviera Beach|Rockledge|Safety Harbor|St. Augustine|St. Augustine Beach|St. Cloud|St. Marks|St. Pete Beach|St. Petersburg|San Antonio |Sanford|Sanibel|Sarasota|Satellite Beach|Sebastian|Sebring|Seminole|Sopchoppy|South Bay|South Daytona |South Miami|South Pasadena|Starke|Stuart|Sunny Isles Beach|Sunrise|Sweetwater|Tallahassee|Tamarac|Tampa|Tarpon Springs |Tavares|Temple Terrace|Titusville|Treasure Island|Trenton|Umatilla|Valparaiso|Venice|Vernon|Vero Beach|Valrico|Waldo|Wauchula|Webster|Weeki Wachee|Wellington|West Melbourne|West Miami|Weston|West Palm Beach|Wewahitchka|Wildwood |Williston|Wilton Manors|Winter Garden|Winter Haven|Winter Park|Winter Springs|Zephyrhills|Other";
 c_a['Georgia']="|Abbeville|Acworth|Adairsville|Adel|Adrian|Ailey|Alamo|Alapaha|Albany|Aldora|Allenhurst|Allentown|Alma|Alpharetta|Alston|Alto|Ambrose|Americus|Andersonville|Arabi|Aragon|Arcade|Argyle|Arlington|Arnoldsville|Ashburn|Athens-Clarke|Atlanta|Attapulgus|Auburn|Augusta-Richmond|Austell|Avalon|Avera|Avondale Estates|Baconton|Bainbridge|Baldwin|Ball Ground|Barnesville|Bartow|Barwick|Baxley|Bellville|Belvedere Park|Berkeley Lake|Berlin|Bethlehem|Between|Bibb City|Bishop|Blackshear|Blacksville|Blairsville|Blakely|Bloomingdale|Blue Ridge|Bluffton|Bogart|Bonanza|Boston|Bostwick|Bowdon|Bowersville|Bowman|Braselton|Braswell|Bremen|Brinson|Bronwood|Brooklet|Brooks|Broxton|Brunswick|Buchanan|Buckhead|Buena Vista|Buford|Butler|Byromville|Byron|Cadwell|Cairo|Calhoun|Camak|Camilla|Candler-McAfee|Canon|Canton|Carl|Carlton|Carnesville|Carrollton|Cartersville|Cave Spring|Cecil|Cedartown|Centerville|Centralhatchee|Chamblee|Chatsworth|Chattanooga|Chauncey|Chester|Chickamauga|Clarkesville|Clarkston|Claxton|Clayton|Clermont|Cleveland|Climax|Cobbtown|Cochran|Cohutta|Colbert|Coleman|College Park|Collins|Colquitt|Columbus|Comer|Commerce|Concord|Conley|Conyers|Coolidge|Cordele|Corinth|Cornelia|Country Club Estates|Covington|Crawford|Crawfordville|Culloden|Cumming|Cusseta|Cuthbert|Dacula|Dahlonega|Daisy|Dallas|Dalton|Damascus|Danielsville|Danville|Darien|Dasher|Davisboro|Dawson|Dawsonville|Dearing|Decatur|Deenwood|Deepstep|Demorest|Denton|De Soto|Dexter|Dillard|Dock Junction|Doerun|Donalsonville|Dooling|Doraville|Douglas|Douglasville|Druid Hills|Dublin|Dudley|Duluth|Dunwoody|Du Pont|East Dublin|East Ellijay|East Griffin|Eastman|East Newnan|East Point|Eatonton|Edge Hill|Edison|Elberton|Ellaville|Ellenton|Ellijay|Emerson|Enigma|Ephesus|Eton|Euharlee|Evans|Experiment|Fairburn|Fairmount|Fair Oaks|Fairview|Fargo|Fayetteville|Fitzgerald|Flemington|Flovilla|Flowery Branch|Folkston|Forest Park|Forsyth|Fort Benning South|Fort Gaines|Fort Oglethorpe|Fort Stewart|Fort Valley|Franklin|Franklin Springs|Funston|Gainesville|Garden City|Garfield|Gay|Geneva|Georgetown|Georgetown|Gibson|Gillsville|Girard|Glennville|Glenwood|Good Hope|Gordon|Graham|Grantville|Gray|Grayson|Greensboro|Greenville|Gresham Park|Griffin|Grovetown|Gumbranch|Gumlog|Guyton|Hagan|Hahira|Hamilton|Hampton|Hannahs Mill|Hapeville|Haralson|Harlem|Harrison|Hartwell|Hawkinsville|Hazlehurst|Helen|Helena|Hephzibah|Hiawassee|Higgston|Hilltop|Hiltonia|Hinesville|Hiram|Hoboken|Hogansville|Holly Springs|Homeland|Homer|Homerville|Hoschton|Hull|Ideal|Ila|Indian Springs|Iron|Irondale|Irwinton|Isle of Hope|Ivey|Jackson|Jacksonville|Jakin|Jasper|Jefferson|Jeffersonville|Jenkinsburg|Jersey|Jesup|Jonesboro|Junction|Kennesaw|Keysville|Kings Bay Base|Kingsland|Kingston|Kite|La Fayette|LaGrange|Lake|Lakeland|Lake Park|Lakeview|Lakeview Estate|Lavonia|Lawrenceville|Leary|Leesburg|Lenox|Leslie|Lexington|Lilburn|Lilly|Lincoln Park|Lincolnton|Lindale|Lithia Springs|Lithonia|Locust Grove|Loganville|Lone Oak|Lookout Mountain|Louisville|Lovejoy|Ludowici|Lula|Lumber|Lumpkin|Luthersville|Lyerly|LyonsMableton|McCaysville|McDonough|McIntyre|Macon|McRae|Madison|Manassas|Manchester|Mansfield|Marietta|Marshallville|Martin|Martinez|Maxeys|Maysville|Meansville|Meigs|Menlo|Metter|Midville|Midway|Midway-Hardwick|Milan|Milledgeville|Millen|Milner|Mitchell|Molena|Monroe|Montezuma|Montgomery|Monticello|Montrose|Moody AFB|Moreland|Morgan|Morganton|Morrow|Morven|Moultrie|Mountain|Mountain Park|Mount Airy|Mount Vernon|Mount Zion|Nahunta|Nashville|Nelson|Newborn|Newington|Newnan|Newton|Nicholls|Nicholson|Norcross|Norman Park|North Atlanta|North Decatur|North Druid Hills|North High Shoals|Norwood|Nunez|Oak Park|Oakwood|Ochlocknee|Ocilla|Oconee|Odum|Offerman|Oglethorpe|Oliver|Omega|Orchard Hill|Oxford|Palmetto|Panthersville|Parrott|Patterson|Pavo|Payne|Peachtree|Pearson|Pelham|Pembroke|Pendergrass|Perry|Phillipsburg|Pinehurst|Pine Lake|Pine Mountain|Pineview|Pitts|Plains|Plainville|Pooler|Portal|Porterdale|Port Wentworth|Poulan|Powder Springs|Preston|Pulaski|Putney|Quitman|Ranger|Raoul|Ray|Rayle|Rebecca|Redan|Reed Creek|Other";
 c_a['Hawaii']="|Ahuimanu|Aiea|Ainaloa|Anahola|Barbers Point Housing|Captain Cook|Eden Roc|Eleele|Ewa Beach|Ewa Gentry|Ewa Villages|Fern Acres|Fern Forest|Haiku-Pauwela|Halaula|Halawa|Haleiwa|Haliimaile|Hana|Hanalei|Hanamaulu|Hanapepe|Hauula|Hawaiian Acres|Hawaiian Beaches|Hawaiian Ocean View|Hawaiian Paradise Park|Hawi|Heeia|Hickam Housing|Hilo|Holualoa|Honalo|Honaunau-Napoopoo|Honokaa|Honolulu|Honomu|Iroquois Point|Kaaawa|Kaanapali|Kahaluu|Kahaluu-Keauhou|Kahuku|Kahului|Kailua CDPHawaii|Kailua CDP Honolulu|Kalaheo|Kalaoa|Kalihiwai|Kaneohe|Kaneohe Station|Kapaa|Kapaau|Kapalua|Kaumakani|Kaunakakai|Kawela Bay|Keaau|Kealakekua|Kekaha|Kihei|Kilauea|Koloa|Kualapuu|Kukuihaele|Kurtistown|Lahaina|Laie|Lanai City|Laupahoehoe|Lawai|Leilani Estates|Lihue|Maalaea|Maili|Makaha|Makaha Valley|Makakilo|Makawao|Maunaloa|Maunawili|Mililani Town|Mokuleia|Mountain View|Naalehu|Nanakuli|Nanawale Estates|Napili-Honokowai|Omao|Orchidlands Estates|Paauilo|Pahala|Pahoa|Paia|Pakala Village|Papaikou|Paukaa|Pearl City|Pepeekeo|Poipu|Princeville|Puako|Puhi|Pukalani|Punaluu|Pupukea|Schofield Barracks|Village Park|Volcano|Wahiawa|Waialua|Waianae|Waihee-Waiehu|Waikane|Waikapu|Waikoloa Village|Wailea-Makena|Wailua|Wailua Homesteads|Wailuku|Waimalu|Waimanalo|Waimanalo Beach|Waimea CDPHawaii|Waimea CDPKauai|Wainaku|Waipahu|Waipio|Waipio Acres|Wheeler AFB|Whitmore Village|Other";
 c_a['Idaho']="|Aberdeen|Acequia|Albion|American Falls|Ammon|Arbon Valley|Arco|Arimo|Ashton|Athol|Atomic City|Bancroft|Basalt|Bellevue|Blackfoot|Bliss|Bloomington|Boise City|Bonners Ferry|Bovill|Buhl|Burley|Butte City|Caldwell|Cambridge|Carey|Cascade|Castleford|Challis|Chubbuck|Clark Fork|Clayton|Clifton|Coeur d'Alene|Cottonwood|Council|Craigmont|Crouch|Culdesac|Dalton Gardens|Dayton|Deary|Declo|Dietrich|Donnelly|Dover|Downey|Driggs|Drummond|Dubois|Eagle|East Hope|Eden|Elk River|Emmett|Fairfield|Ferdinand|Fernan Lake Village|Filer|Firth|Fort Hall|Franklin|Fruitland|Garden City|Genesee|Georgetown|Glenns Ferry|Gooding|Grace|Grand View|Grangeville|Greenleaf|Hagerman|Hailey|Hamer|Hansen|Harrison|Hauser|Hayden|Hayden Lake|Hazelton|Heyburn|Hollister|Homedale|Hope|Horseshoe Bend|Huetter|Idaho City|Idaho Falls|Inkom|Iona|Irwin|Island Park|Jerome|Juliaetta|Kamiah|Kellogg|Kendrick|Ketchum|Kimberly|Kooskia|Kootenai|Kuna|Lapwai|Lava Hot Springs|Leadore|Lewiston|Lewisville|Lost River|McCall|McCammon|Mackay|Malad City|Malta|Marsing|Melba|Menan|Meridian|MiddletonMidvale|Minidoka|Montpelier|Moore|Moscow|Mountain Home|Mountain Home AFB|Moyie Springs|Mud Lake|Mullan|Murtaugh|Nampa|Newdale|New Meadows|New Plymouth|Nezperce|Notus|Oakley|Oldtown|Onaway|Orofino|Osburn|Oxford|Paris|Parker|Parkline|Parma|Paul|Payette|Peck|Pierce|Pinehurst|Placerville|Plummer|Pocatello|Ponderay|Post Falls|Potlatch|Preston|Priest River|Rathdrum|Reubens|Rexburg|Richfield|Rigby|Riggins|Ririe|Roberts|Rockland|Rupert|St. Anthony|St. Charles|St. Maries|Salmon|Sandpoint|Shelley|Shoshone|Smelterville|Soda Springs|Spencer|Spirit Lake|Stanley|Star|State Line|Stites|Sugar City|Sun Valley|Swan Valley|Tensed|Teton|Tetonia|Troy|Twin Falls|Ucon|Victor|Wallace|Wardner|Warm River|Weippe|Weiser|Wendell|Weston|White Bird|Wilder|Winchester|Worley|Other";
 c_a['Illinois']="|Aurora|Chicago|Elgin|Joliet|Naperville|North Peoria|Peoria|Rockford|Springfield|Waukegan|Other"; 
 c_a['Indiana']="|Advance|Akron|Alamo|Albany|Albion|Alexandria|Alfordsville|Alton|Altona|Ambia|Amboy|Amo|Anderson|Andrews|Angola|Arcadia|Argos|Ashley|Atlanta|Attica|Auburn|Aurora|Austin|Avilla|Avon|Bainbridge|Bargersville|Bass Lake|Batesville|Battle Ground|Bedford|Beech Grove|Berne|Bethany|Beverly Shores|Bicknell|Birdseye|Bloomfield|Bloomingdale|Bloomington|Blountsville|Bluffton|Boonvill|Borden|Boston|Boswell|Bourbon|Brazil|Bremen|Bright|Bristol|Brook|Brooklyn|Brooksburg|Brookston|Brookville|Brownsburg|Brownstown|Bruceville|Bryant|Buffalo|Bunker Hill|Burket|Burlington|Burnettsville|Burns Harbor|Butler|Cadiz|Cambridge|Camden|Campbellsburg|Cannelburg|Cannelton|Carbon|Carlisle|Carmel|Carthage|Cayuga|Cedar Grove|Cedar Lake|Center Point|Centerville|Chalmers|Chandler|Charlestown|Chesterfield|Chesterton|Chrisney|Churubusco|Cicero|Clarks Hill|Clarksville|Clay City|Claypool|Clayton|Clear Lake|Clermont|Clifford|Clinton|Cloverdale|Coatesville|Colfax|Collegeville|Columbia|Columbus|Connersville|Converse|Corunna|Corydon|Country Club Heights|Covington|Crandall|Crane|Crawfordsville|Cromwell|Crothersville|Crown Point|Crows Nest|Culver|Cumberland|Cynthiana|Dale|Daleville|Dana|Danville|Darlington|Darmstadt|Dayton|Decatur|Decker|Delphi|De Motte|Denver|Dillsboro|Dublin|Dugger|Dune Acres|Dunkirk|Dunlap|Dunreith|Dupont|Dyer|Earl Park|East Chicago|East Germantown|Eaton|Economy|Edgewood|Edinburgh|Edwardsport|Elberfeld|Elizabeth|Elizabethtown|Elkhart|Ellettsville|Elnora|Elwood|English|Etna Green|Evansville|Fairland|Fairmount|Fairview Park|Farmersburg|Farmland|Ferdinand|Fillmore|Fishers|Flora|Fort Branch|Fortville|Fort Wayne|Fountain City|Fowler|Fowlerton|Francesville|Francisco|Frankfort|Franklin|Frankton|Fredericksburg|Fremont|French Lick|Fulton|Galena|Galveston|Garrett|Gary|Gas City|Gaston|Geneva|Gentryville|Georgetown|Georgetown|Glenwood|Goodland|Goshen|Gosport|Grabill|Grandview|Granger|Greencastle|Greendale|Greenfield|Greensboro|Greensburg|Greens Fork|Greentown|Greenville|Greenwood|Griffin|Griffith|Grissom AFB|Gulivoire Park|Hagerstown|Hamilton|Hamlet|Hammond|Hanover|Hardinsburg|Harmony|Hartford City|Hartsville|Haubstadt|Hazleton|Hebron|Henryville|Hidden Valley|Highland|Highland|Hillsboro|Hobart|HollandHolton|Homecroft|Hope|Hudson|Huntertown|Huntingburg|Huntington|Hymera|Indianapolis|Indian Heights|Indian Village|Ingalls|Jamestown|Jasonville|Jasper|Jeffersonville|Jonesboro|Jonesville|Kempton|Kendallville|Kennard|Kentland|Kewanna|Kingman|Kingsbury|Kingsford Heights|Kirklin|Knightstown|Knightsville|Knox|Kokomo|Koontz Lake|Kouts|Laconia|La Crosse|Ladoga|Lafayette|La Fontaine|Lagrange|Lagro|Lake Dalecarlia|Lakes of the Four Seasons|Lake Station|Lake Village|Lakeville|Lanesville|La Paz|Lapel|La Porte|Larwill|Laurel|Lawrence|Lawrenceburg|Leavenworth|Lebanon|Leesburg|Leo-Cedarville|Lewisville|Liberty|Ligonier|Linden|Linton|Little York|Livonia|Lizton|Logansport|Long Beach|Loogootee|Losantville|Lowell|Lynn|Lynnville|Lyons|McCordsville|Mackey|Macy|Madison|Marengo|Marion|Markle|Markleville|Marshall|Martinsville|Matthews|Mauckport|Mecca|Medaryville|Medora|Mellott|Melody Hill|Memphis|Mentone|Meridian Hills|Merom|Merrillville|Mexico|Michiana Shores|Michigan City|Michigantown|Middlebury|Middletown|Milan|Milford town (Decatur County)|Milford town|Millersburg|Millhousen|Milltown|Milton|Mishawaka|Mitchell|Modoc|Monon|Monroe|Monroe|Monroeville|Monrovia|Monterey|Montezuma|Montgomery|Monticello|Montpelier|Mooreland|Moores Hill|Mooresville|Morgantown|Morocco|Morristown|Mount Auburn|Mount Ayr|Mount Carmel|Mount Etna|Mount Summit|Mount Vernon|Mulberry|Muncie|Munster|Napoleon|Nappanee|Nashville|New Albany|New Amsterdam|Newberry|Newburgh|New Carlisle|New Castle|New Chicago|New Harmony|New Haven|New Market|New Middletown|New Palestine|New Paris|New Pekin|Newpoint|Newport|New Richmond|New Ross|Newtown|New Washington|New Whiteland|Noblesville|North Crows Nest|North Judson|North Liberty|North Manchester|North Salem|North Terre Haute|North Vernon|North Webster|Norway|Oakland|Oak Park|Oaktown|Odon|Ogden Dunes|Oldenburg|Onward|Oolitic|Orestes|Orland|Orleans|Osceola|Osgood|Ossian|Otterbein|Owensville|Oxford|Palmyra|Paoli|Paragon|Parker|Patoka|Patriot|Pendleton|Pennville|Perrysville|Peru|Petersburg|Pierceton|Pine Village|Pittsboro|Plainfield|Plainville|Plymouth|Poneto|Portage|Porter|Portland|Poseyville|Pottawattamie Park|Princes Lakes|Princeton||Redkey|Remington|Rensselaer|Reynolds|Richmond|Ridgeville|Riley|Rising Sun|River Forest|Roachdale|Roann|Roanoke|Rochester|Other";
 c_a['Iowa']="|Ames|Altoona|Ankeny|Bettendorf|Burlington|Cedar Falls|Cedar Rapids|Clive|Council Bluffs|Coralville|Clinton|Des Moines|Davenport|Dubuque|Fort Dodge|Iowa City|Indianola|Johnston|Marion|Mason|Marshalltown|Muscatine|North Liberty|Newton|Ottumwa|Sioux City|Urbandale|Waterloo|Waukee|West Des Moines|Other";
 c_a['Kansas']="|Kansas City|Lenexa|Lawrence|Manhattan|Overland Park|Olathe|Salina|Shawnee|Topeka|Wichita|Other";
 c_a['Kentucky']="|Anchorage|Ashland|Bardstown|Bowling Green|Campbellsville|Covington|Danville|Elizabethtown|Frankfort|Georgetown|Glasgow|Jeffersontown|Lancaster|Lexington|Louisville|Maysville|middletown|Newport|Owensboro|Paducah|Pewee Valley|Richmond|Salyersville|Shelbyville|Springfield|Taylorsville|Union|Other";
 c_a['Louisiana']="|Abbeville|Alexandria|Baton Rouge|Bossier City|Covington|Crowley|Donaldsonville|Grambling|Hammond|Houma|Jeanerette|Lafayette|Lake Charles|Minden|Monroe|Morgan City|Natchitoches|New Iberia|New Orleans|Opelousas|Pineville|Rayne|Ruston|Shreveport|Slidell|Thibodaux|Other";
 c_a['Maine']="|Auburn|Augusta|Bangor|Bath|Belfast|Biddeford|Brewer|Caribou|Calais|Eastport|Ellsworth|Gardiner|Hallowell|Lewiston|Old Town|Presque Isle|Portland|Rockland|South Portland|Sanford|Saco|Westbrook|Waterville|Other";
 c_a['Maryland']="|Aberdeen|Annapolis|Baltimore|Bowie|Brunswick|Cambridge|College Park|Crisfield|Cumberland|District Heights|Frederick|Frostburg|Fruitland|Gaithersburg|Glenarden|Greenbelt|Hagerstown|Havre de Grace|Hyattsville|Laurel|Mount Rainier|New Carrollton|Pocomoke|Rockville|Salisbury|Seat Pleasant|Takoma Park|Taneytown|Westminster|Other";
c_a['Massachusetts']="|Agawam|Amesbury|Attleboro|Beverly|Boston|Bridgewater|Brockton|Cambridge|Chelsea|Chicopee|East Longmeadow|Easthampton|Everett|Fall River|Fitchburg|Framingham|Franklin|Gardner|Gloucester|Greenfield|Haverhill|Holyoke|Lawrence|Leominster|Lowell|Lynn|Malden|Marlborough|Medford|Melrose|Methuen|New Bedford|Newburyport|Newton|North Adams|Northampton|Palmer|Peabody|Pittsfield|Quincy|Randolph|Revere|Salem|Somerville|Southbridge|Springfield|Taunton|Waltham|Watertown|West Springfield|Westfield|Weymouth|Winthrop|Woburn|Worcester|Other";
c_a['Michigan']="|Adrian|Albion|Ann Arbor|Auburn Hills|Battle Creek|Bay|Berkley|Bloomfield Hills|Chelsea|Coldwater|Dearborn|Detroit|East Grand Rapids|East Lansing|Farmington Hills|Farmington|Flint|Flushing|Gaylord|Grand Haven|Grand Rapids|Hamtramck|Harbor Beach|Hastings|Highland Park|Hillsdale|Holland|Houghton|Jackson|Kalamazoo|Lansing|Livonia|Mackinac Island?|Madison Heights|Marquette|Midland|Monroe|Muskegon|New Buffalo|Niles|Novi|Pontiac|Port Huron|Rochester Hills|Royal Oak|Saginaw|Sault Ste|Southfield|St. Joseph|Sterling Heights|Taylor|Traverse City|Troy|Warren|Wyandotte|Ypsilanti|Zeeland|Other";
c_a['Minnesota']="|Austin|Baudette|Bemidji|Benson|Blaine|Bloomington|Brainerd|Brooklyn Park|Burnsville|Crookston|Crystal|Duluth|Eagan|Eden Prairie|Edina|Ely|Faribault|Fergus Falls|Fridley|Grand Rapids|Hastings|Hibbing|International Fall|Mankato|Maple Grove|Mendota|Minneapolis|Minnetonka|Moorhead|New Hope|New Ulm|Northfield|Plymouth|Red Wing|Richfield|Rochester|Roseville|St. Cloud|Saint Paul|Sartell|Stillwater|Thief River Falls|Virginia|Wabasha|Wayzata|White Bear Lake|Willmar|Winona|Other";
c_a['Mississippi']="|Aberdeen|Amory|Baldwyn|Bay St. Louis|Biloxi|Columbus|Greenville|Gulfport|Hattiesburg|Holly Springs|Jackson|Meridian|Natchez|Oxford|Pascagoula|Port Gibson|Raymond|Southaven|Starkville|Tupelo|Vicksburg|Other";
c_a['Missouri']="|Berkeley|Branson|Cape Girardeau|Centralia|Chillicothe|Columbia|Ferguson|Hannibal|Independence|Jefferson City|Joplin|Kansas City|Lee's Summit|Liberty|Mexico|Perryville|Raymore|Rolla|Sedalia|Springfield|St. Charles|St. Joseph|St. Louis|St. Peters|Warrensburg|Other";
c_a['Montana Nebraska']="|Anaconda|Baker|Belgrade|Big Timber|Billings|Bozeman|Butte|Chinook|Choteau|Colstrip|Columbia Falls|Conrad|Cut Bank|Deer Lodge|Dillon|Forsyth|Fort Benton|Glasgow|Glendive|Great Falls|Hamilton|Hardin|Harlem|Harlowton|Havre|Helena|Hobson|Judith Gap|Kalispell|Laurel|Lewistown|Libby|Livingston|Malta|Miles City|Missoula|Plentywood|Polson|Poplar|Red Lodge|Ronan|Roundup|Scobey|Shelby|Sidney|Thompson Falls|Three Forks|Townsend|Troy|White Sulphur Springs|Whitefish|Wolf Point|Other";
c_a['Nevada']="|Boulder City|Caliente|Carlin|Carson City|Elko|Ely|Fallon|Fernley|Henderson|Las Vegas|Lovelock|Mesquite|North Las Vegas|Reno|Sparks|Wells|West Wendover|Winnemucca|Yerington|Other";
c_a['New Hampshire']="|Berlin|Claremont|Concord|Dover|Franklin|Keene|Laconia|Lebanon|Manchester|Nashua|Portsmouth|Rochester|Somersworth|Other";
c_a['New Jersey']="|Atlantic|Bayonney|Brick Township|Bridgeton|Camden|Clifton|Elizabeth|Garfield|Hoboken|Jersey City|Linden|Millville|Newark|New Brunswick|Passaic|Paterson|Plainfield|Rahway|Summit|Trenton|Union|Vineland|Other";
c_a['New Mexico']="|Alamogordo|Albuquerque|Anthony|Artesia|Aztec|Bayard|Belen|Bloomfield|Carlsbad|Clovis|Deming|Elephant Butte|Española|Eunice|Farmington|Gallup|Grants|Hobbs|Jal|Las Cruces|Las Vegas|Lordsburg|Lovington|Moriarty|Portales|Raton|Rio Communities|Rio Rancho|Roswell|Ruidoso Downs|Santa Fe|Santa Rosa|Socorro|Sunland Park|Texico|Truth or Consequences|Tucumcari";
c_a['New York']="|Albany|Amsterdam|Auburn|Batavia|Beacon|Binghamton|Buffalo|Canandaigua|Cohoes|Corning|Cortland|Dunkirk|Elmira|Fulton|Geneva|Glen Cove|Glens Falls|Gloversville|Hornell|Hudson|Ithaca|Jamestown|Johnstown|Kingston|Lackawanna|Little Falls|Lockport|Long Beach|Mechanicville|Middletown|Mount Vernon|New Rochelle|New York|Newburgh|Niagara Falls|North Tonawanda|Norwich|Ogdensburg|Olean|Oneida|Oneonta|Oswego|Peekskill|Plattsburgh|Port Jervis|Poughkeepsie|Rensselaer|Rochester|Rome|Rye|Salamanca|Saratoga Springs|Schenectady|Sherrill|Syracuse|Tonawanda|Troy|Utica|Watertown|Watervliet|White Plains|Yonkers";
c_a['North Carolina']="|Albemarle|Archdale|Asheboro|Asheville|Belmont|Bessemer|Boiling Spring Lakes|Boiling Springs|Brevard|Burlington|Charlotte|Cherryville|Clinton|Concord|Conover|Creedmoor|Danbury|Dunn|Durham|Eden|Elizabeth City|Fayetteville|Gastonia|Goldsboro|Graham|Greensboro|Greenville|Hamlet|Havelock|Henderson|Hendersonville|High Point|Jacksonville|Kannapolis|King|Kings Mountain|Kinston|Laurinburg|Lexington|Lincolnton|Marion|Mebane|Monroe|Morehead City|Mount Airy|Mount Holly|New Bern|Northwest|Oxford|Polkville|Raeford|Raleigh|Randleman|Reidsville|Roanoke Rapids|Robbins|Rockingham|Rocky Mount|Roxboro|Salisbury|Saluda|Sanford|Shelby|Southport|Statesville|Thomasville|Trinity|Washington|Whiteville|Wilmington|Wilson|Winston-Salem|Other";
c_a['North Dakota']="|Bismarck|Carrington|Dickinson|Fargo|Grand Forks|Mandan|Minot|West Fargo|Williston|Other";
c_a['Ohio']="|Akron|Alliance|Ashtabula|Bay Village|Beachwood|Beavercreek|Bedford|Bellefontaine|Berea|Bexley|Blue Ash|Canton|Chardon|Chillicothe|Cincinnati|Circleville|Cleveland|Cleveland Heights|Columbus|Cuyahoga Falls|Dayton|Delaware|Dublin|East Cleveland|East Liverpool|Elyria|Euclid|Fairborn|Fairfield|Findlay|Fostoria|Fremont|Gahanna|Greenville|Hamilton|Hilliard|Indian Hill|Ironton|Kent|Kenton|Kettering|Kirtland|Lakewood|Lima|London|Lorain|Loveland|Mansfield|Marietta|Marion|Massillon|Mayfield Heights|Medina|Mentor|Miamisburg|Middletown|Montgomery|Napoleon|Newark|Niles|Norwalk|Norwood|Oberlin|Parma|Portsmouth|Sandusky|Shaker Heights|Sidney|Springfield|Steubenville|Strongsville|Tipp City|Toledo|Toronto|Upper Arlington|Urbana|Van Wert|Wadsworth|Wapakoneta|Warren|Washington Court House|Westerville|Worthington|Wyoming|Xenia|Youngstown|Zanesville|Other";
c_a['Oklahoma']="|Oklahoma City|Tulsa|Norman|Broken Arrow|Lawton|Edmond|Moore|Midwest|Enid|Stillwater|Muskogee|Bartlesville|Owasso|Shawnee|Yukon|Bixby|Arcadia|Ardmore|Ponca|Duncan|Del City|Jenks|Sapulpa|Mustang|Sand Springs|Bethany|Altus|Claremore|El Reno|McAlester|Durant|Ada|Tahlequah |Chickasha |Miami |Glenpool|Woodward|Choctaw|Okmulgee|Elk City|Weatherford|Guymon|Guthrie |Warr Acres|Coweta|Newcastle|Pryor Creek|The Village|Clinton|Poteau|Wagoner|Other";
c_a['Oregon']="|Portland|Salem|Eugene|Bend|Medford|Beaverton|Corvallis|Albany|Hillsboro|Roseburg|Grant Pass|Ashland|Gresham|Newport|Astoria|Klamath Falls|Oregon city|Coos Bay|McMinnville|Tigard|Lincoln city|Brookings|Lake Oswego|Cannon Beach|Pendleton|Woodbum|Hermiston|Milwaukie|Newberg|Wilsonville|Taulatin|The Dalles|La Grande|Keizer|Hood River|Clackamas|Tillamook|Prineville|Sherwood|Bandon|Canby|Baker city|Forest Grove|West Linn|Gold Beach|Central Point|Troutdale|St. Helens|Sunriver|Molalla|Estacada|Other";
c_a['Pennsylvania Rhode Island']="|Aliquippa|Allentown|Altoona|Arnold|Beaver Falls|Bethlehem|Bradford|Butler|Carbondale|Chester|Clairton|Coatesville|Connellsville|Corry|DuBois|Duquesne|Easton|Erie|Farrell|Franklin|Greensburg|Harrisburg|Hazleton|Hermitage|Jeannette|Johnstown|Lancaster|Latrobe|Lebanon|Lock Haven|Lower Burrell|McKeesport|Meadville|Monessen|Monongahela|Nanticoke|New Castle|New Kensington|Oil City|Parker|Philadelphia|Pittsburgh|Pittston|Pottsville|Reading|St. Marys|Scranton|Shamokin|Sharon|Sunbury|Titusville|Uniontown|Warren|Washington|Wilkes-Barre|Williamsport|York|Other";
c_a['South Carolina']="|Abbeville|Aiken|Anderson|Bamberg|Barnwell|Beaufort|Belton|Bennettsville|Bishopville|Camden|Cayce|Chesnee|Chester|Clemson|Charleston|Clinton|Columbia|Conway|Darlington|Denmark|Easley|Florence|Folly Beach|Forest Acres|Fountain Inn|Gaffney|Georgetown|Goose|Greenville|Greenwood|Greer	City|Hanahan City|Hardeeville|Hartsville City|Inman|Isle of Palms|Johnsonville|Lake City|Lancaster|Landrum	City|Laurens|Liberty|Loris|Manning|Marion|Mauldin|Mullins|Myrtle Beach|Newberry|New Ellenton|North Augusta|North Charleston|North Myrtle Beach|Pickens|Rock Hill|Seneca|Simpsonville|Sumter|Tega Cay|Travelers Rest|Union|Walhalla|Wellford|West Columbia|Westminster|Woodruff|York|Other";
c_a['South Dakota']="|Sioux Falls|Rapid City|Aberdeen|Brookings|Watertown|Mitchell|Yankton|Pierre|Huron|Spearfish|Vermillion|Brandon|Box Elder|Madison|Sturgis|Harrisburg|Belle Fourche|Tea|Dell Rapids|Mobridge|Hot Springs|Canton|Hartford|Milbank|Lead|Winner|North Sioux|Summerset|Sisseton|Chamberlain|Lennox|Flandreau|Redfield|Fort Pierre|Beresford|Springfield|Custer|Volga|Elk Point|Webster|Wagner|Groton|Parkston|Miller|Eagle Butte|Crooks|Deadwood|Freeman|Salem|Platte|Gregory|Britton|Mission|Clear Lake|Lemmon|Garretson|Baltic|Gettysburg|De Smet|Martin|Clark|Tyndall|Hill City|Henry|Central City|Other";
c_a['Tennessee']="|Alcoa|Bartlett|Belle Meade|Bristol|Charleston|Chattanooga|Clarksville|Cleveland|Columbia|Dover|Elizabethton|Franklin|Gallatin|Gatlinburg|Germantown|Harriman|Harrogate|Jackson|Johnson City|Kingsport|Knoxville|Lebanon|Lynchburg|Maryville|Memphis|Morristown|Murfreesboro|Nashville|Oak Ridge|Paris|Pigeon Forge|Sevierville|Shelbyville|Townsend|Tusculum|Other";
c_a['Texas']="|Abilene|Alice|Allen|Amarillo|Arlington|Austin|Baytown|Beaumont|Bellaire|Blossom|Borger|Brenham|Brownsville|Bryan|Carrollton|Cedar Park|Cisco|College Station|Conroe|Coppell|Corpus Christi|Corsicana|Crowley|Dallas|Del Rio|Denton|DeSoto|Edinburg|El Paso|Euless|Fort Stockton|Fort Worth|Fredericksburg|Frisco|Gainesville|Galveston|Garland|Gatesville|Georgetown|Grand Prairie|Grapevine|Harlingen|Houston|Huntsville|Irving|Jefferson|Katy|Kerrville|Killeen|La Marque|La Porte|Laredo|League City|Leander|Lewisville|Longview|Lubbock|Lufkin|Mansfield|Marfa|Marlin|Marshall|McAllen|McKinney|Midland|Mineola|Mission|Missouri City|Nacogdoches|New Braunfels|North Richland Hills|Odessa|Orange|Palestine|Paris|Pasadena|Pearland|Pecos|Pharr|Plano|Port Arthur|Richardson|Rosenberg|Round Rock|Rowlett|San Angelo|San Antonio|San Marcos|Santa Fe|Seguin|Sugar Land|Temple|Texarkana|Texarkana|Texas City|The Woodlands|Tyler|Vernon|Victoria|Waco|Waxahachie|Weimar|West Columbia|Wichita Falls|Yoakum|Other";
c_a['Utah']="|Alpine|American Fork|Bountiful|Brigham City|Cedar City|Clearfield|Cottonwood Heights|Draper|Farmington|Heber City|Kanab|Layton|Lehi|Logan|Manti|Midvale|Millcreek|Moab|Ogden|Orem|Panguitch|Park City|Parowan|Payson|Pleasant Grove|Pleasant View|Provo|Riverton|Roy|St. George|Salem|Salt Lake City|Sandy|South Jordan|South Salt Lake|Spanish Fork|Springville|Taylorsville|Vineyard|West Haven|West Jordan|West Valley City|Other";
c_a['Vermont']="|Barre (city)|Burlington|Montpelier|Newport (city)|Rutland (city)|St. Albans (city)|South Burlington|Vergennes|Winooski|Other";
c_a['Virginia']="|Alexandria|Bristol|Buena Vista|Charlottesville|Chesapeake|Colonial Heights|Covington|Danville|Emporia|Fairfax|Falls Church|Franklin|Fredericksburg|Galax|Hampton|Harrisonburg|Hopewell|Lexington|Lynchburg|Manassas|Manassas Park|Martinsville|Newport News|Norfolk|Norton|Petersburg|Poquoson|Portsmouth|Radford|Richmond|Roanoke|Salem|Staunton|Suffolk|Virginia Beach|Waynesboro|Williamsburg|Winchester|Other";
c_a['Washington']="|Aberdeen|Anacortes|Arlington|Auburn|Bainbridge Island|Bellevue|Bellingham|Bothell|Bremerton|Burien|Burlington|Camas|Centralia|Chehalis|Coupeville|Edmonds|Enumclaw|Everett|Federal Way|Gig Harbor|Issaquah|Kennewick|Kent|Kirkland|Lacey|Lakewood|Longview|Lynden|Lynnwood|Marysville|Moses Lake|Mount Vernon|Mukilteo|Nooksack|Oak Harbor|Ocean Shores|Olympia|Omak|Pasco|Port Angeles|Port Orchard|Port Townsend|Pullman|Puyallup|Redmond|Renton|Richland|Sammamish|SeaTac|Seattle|Shelton|Shoreline|Snohomish|Spokane Valley|Spokane|Tacoma|Tenino|Tumwater|Vancouver|Walla Walla|Wenatchee|Yakima|Other";
c_a['West Virginia']="|Beckley|Bluefield|Bridgeport|Charleston|Clarksburg|Elkins|Fairmont|Huntington|Martinsburg|Morgantown|Moundsville|Oak Hill|Parkersburg|Point Pleasant|Princeton|Romney|South Charleston|St. Albans|Vienna|Weirton|Wheeling|White Sulphur Springs|Other";
c_a['Wisconsin']="|Appleton|Arcadia|Ashland|Baraboo|Bayfield|Beaver Dam|Beloit|Columbus|De Pere|Delavan|Eau Claire|Elkhorn|Fond du Lac|Glendale|Green Bay|Janesville|Kenosha|La Crosse|Lake Geneva|Lodi|Madison|Middleton|Milwaukee|Oshkosh|Portage|Prairie du Chien|Racine|Reedsburg|Rhinelander|Ripon|River Falls|Sheboygan|Stevens Point|Superior|Waukesha|Waupaca|Wausau|Wauwatosa|West Allis|Whitewater|Wisconsin Dells|Wisconsin Rapids|Other";
c_a['Wyoming']="|Casper|Cheyenne|Cody|Evanston|Gillette|Green River|Lander|Laramie|Rawlins|Riverton|Rock Springs|Sheridan|Afton|Aladdin|Albin|Alcova|Alpine|Alva|Arapahoe|Arminto|Arvada|Auburn|Baggs|Bairoil|Banner|Basin|Bedford|Beulah|Big Horn|Big Piney|Bill|Bondurant|Bosler|Boulder|Buffalo|Buford|Burlington|Burns|Byron|Carlile|Carpenter|Casper|Centennial|Cheyenne|Chugwater|Clearmont|Cody|Cokeville|Cora|Cowley|Crowheart|Daniel|Dayton|Deaver|Devils Tower|Diamondville|Dixon|Douglas|Dubois|Edgerton|Elk Mountain|Emblem|Encampment|Etna|Evanston|Evansville|Fairview|Farson|Fe Warren AFB|Fort Bridger|Fort Laramie|Fort Washakie|Four Corners|Frannie|Frontier|Garrett|Gillette|Glendo|Glenrock|Granger|Granite Canon|Green River|Greybull|Grover|Guernsey|Hamilton Dome|Hanna|Hartville|Hawk Springs|Hiland|Hillsdale|Horse Creek|Hudson|Hulett|Huntley|Hyattville|Jackson|Jay Em|Jeffrey City|Kaycee|Kelly|Kemmerer|Kinnear|Kirby|La Barge|Lagrange|Lance Creek|Lander|Laramie|Leiter|Linch|Lingle|Little America|Lontetree|Lost Springs|Lovell|Lusk|Lyman|Lysite|Manderson|Manville|McKinnon|Medicine Bow|Meeteetse|Meriden|Midwest|Mills|Moorcroft|Moose|Moran|Mountain View|Natrona|Newcastle|Opal|Osage|Otto|Parkman|Pavillion|Pinedale|Point Of Rocks|Powder River|Powell|Ralston|Ranchester|Rawlins|Recluse|Reliance|Riverton|Robertson|Rock River|Rock Springs|Rozet|Saddlestring|Saint Stephens|Saratoga|Savery|Shawnee|Shell|Sheridan|Shirley Basin|Shoshoni|Sinclair|Smoot|Story|Sundance|Superior|Ten Sleep|Teton Village|Thayne|Thermopolis|Tie Siding|Torrington|Upton|Van Tassell|Veteran|Walcott|Wamsutter|Wapiti|Weston|Wheatland|Wilson|Wolf|Worland|Wright|Wyarno|Yellowstone National Park|Yoder|Other";
c_a['Anhui']="|Anqing|Bengbu|Bozhou|Chaohu|Chizhou|Chuzhou|Fuyang|Huaibei|Huainan|Huangshan City|Jieshou|Luan|Ma'anshan|Mingguang|Ningguo|Qiupu|Suzhou Anhui|Tianchang|Tongcheng Anhui|Tongling|Wuhu|Xuanchen|Other";
c_a['Beijing']="|Beijing|Changping|Daxing|Fangshan|Huairou|Mentougou|Miyun|Pinggu|Shunyi|Tongzhou (Tongxian)|Yanqing|Other";
c_a['Chongqing']="|Wanzhou|Fuling|Yuzhong|Dadukou|Jiangbei|Shapingba|Jiulongpo|Nan'an|Beibei|Qijiang|Dazu|Yubei|Banan|Qianjiang|Changshou|Jiangjin|Hechuan|Yongchuan|Nanchuan|Bishan|Tongliang|Tongnan|Rongchang|Kaizhou|Liangping|Wulong|Chengkou County|Fengdu County|Dianjiang County|Zhongxian County|Yunyang County|Fengjie County|Wushan County|Wuxi County|Shizhu County|Xiushan County|Youyang County|Pengshui County|Other";
c_a['Fujian']="|Changle District|Fuding|Fuqing|Fuzhou|Jian'ou|Jinjiang Fujian|Longhai City|Longyan|Nanan Fujian|Nanping|Ningde|Putian|Sanming|Shaowu|Tingzhou Longyan|Wuyishan Fujian|Xiamen|Yong'an|Zhangping|Zhangzhou|Other";
c_a['Gansu']="|Baiyin|Dunhuang|Dingx|Hezuo|Jiayuguan City|Jiuquan|Lanzhou|Linxia City|Liulin|Longnan?|Tianshui|Wuwei|Yumen City|Other";
c_a['Guangdong']="|Dahao|Enping|Gaozhou|Heyuan|Jieyang|Laolong|Leizhou|Luoding|Qingyuan|Shuanghua Wuhua|Xinyi|Yangchun|Yingde?|Zhanjiang|Other?";
c_a['Guangxi']="|Baise|Beihai|Beiliu|Cenxi|Chongzuo|Dongxing|Fangchenggang|Guigang|Guilin|Guiping|Hechi|Hezhou|Liuzhou|Laibin?|Nanning|Qinzhou|Weizhou Island|Wuzhou|Yizhou District|Yulin|Other";
c_a['Guizhou']="|Anshun|Bijie|Chishui City|Congjiang County|Duyun|Fuquan|Guiyang|Jianhe Township|Kaili City|Liupanshui|Qiannan Buyei and Miao Autonomous Prefecture|Qingzhen|Tongren|Zunyi|Other";
c_a['Hainan']="|Danzhou|Dongfang|Haikou|Qionghai?|Sanya|Sansha|Wanning|Wenchang|Wuzhishan City|Other";
c_a['Hebei']="|Anguo|Baoding|Bazhou|Beiguozhuang|Botou|Cangzhou|Chengde|Dingzhou|Donglu|Gaobeidian|Gaocheng District|Handan|Hengshui|Huanghua|Jinzhou|Jizhou District|Langfang|Luquan District|Malanyu|Nangong|Qinhuangdao|Renqiu|Sanhe|Shahe|Shenzhou City|Shijiazhuang|Tangshan|Wu'an|Xingtai|Xinji|Xinle|Zhangjiakou|Zhuozhou|Zunhua";
c_a['Heilongjiang']="|Acheng District|Anda|Bei'an|Daqing|Fujin City|Gannan County|Hailin|Hailun|Harbin|Hegang|Heihe|Hulin|Jiamusi|Jiansanjiang|Jixi|Mishan|Mudanjiang|Muling|Nehe|Ning'an|Qitaihe|Shangzhi|Shuangcheng District|Shuangyashan|Suifenhe|Suihua|Tieli|Tongjiang|Wuchang|Wudalianchi|Yichun|Zhaodong|Other";
c_a['Henan']="|Anyang|Changge|Chenggao|Dengzhou|Hebi|Huixian|Jiaozuo|Jiyuan|Lankao County|Luohe|Mengzhou|Nanzhangqiang|Pingdingshan|Puyang|Qinyang|Ruzhou|Sanmenxia|Shangqiu|Weihui|Wugang|Xiangcheng City|Xiaoshangqiao|Xinxiang|Xinyang|Xinzheng|Xuchang|Yinxu|Yongcheng|Yuzhou|Zhoukou|Zhumadian|Other";
c_a['Hubei']="|Anlu|Chibi|Dangyang|Danjiangkou|Daye|Enshi City|Ezhou|Guangshui|Hankou|Hanyang District|Honghu|Huanggang|Huangshi|Jiangling County|Jingzhou|Laohekou|Lichuan|Macheng|Qianjiang|Shishou|Shiyan|Songzi|Suizhou|Tianmen|Wuchang District|Wuxue|Xiantao|Xiaogan|Yichang|Yingcheng|Zhijiang|Zhongxiang|Zigui County|Other";
c_a['Hunan']="|Changsha|Chenzhou|Hengyang|Hongjiang|Huaihua|Jishou|Leiyang|Lengshuijiang|Lianyuan|Liling|Liuyang|Loudi|Miluo City|Shaoshan|Shaoyang|Wugang|Xiangtan|Xiangxiang|Yiyang|Yongzhou|Yuanjiang|Yueyang|Zhangjiajie|Zhuzhou|Zixing";
c_a['Jiangsu']="|Changshu|Changzhou|Dafeng District|Danyang|Gaoyou|Haimen|Heheng|Huai'an|Jiangyin|Jingjiang|Jintan District|Jurong|Lianyungang|Liyang|Nanjing|Nantong|Pizhou|Qidong|Rugao|Shuyang County|Suqian|Suzhou|Taicang|Taixing|Taizhou|Wuxi|Xinghua|Xinyi|Xuzhou|Yancheng|Yangzhong|Yangzhou|Yixing|Yizheng|Zhangjiagang|Zhenjiang|Other";
c_a['Jiangxi']="|Baishui|Dexing|Fengcheng|Fuzhou|Ganzhou|Gao'an|Gongqingcheng|Ji'an|Jingdezhen|Jinggangshan City|Jiujiang|Nanchang|Pingxiang|Ruichang|Ruijin|Shangrao|Xinyu|Yichun|Yingtan|Other";	
c_a['Jilin']="|Baishan|Changchun|Dehui|Dunhua|Gongzhuling|Helong|Huadian|Hunchun|Ji'an|Jiaohe|Jilin City|Jiutai District|Liaoyuan|Linjiang|Longjing|Meihekou|Panshi|Shulan|Siping|Songyuan|Taonan|Tonghua|Tumen|Yanji|Yitong Manchu Autonomous County|Yushu|Other";
c_a['Liaoning']="|Anshan|Beipiao|Benxi|Chaoyang|Chin-Chou|Dalian|Dandong|Fushun|Fuxin|Haicheng|Huludao|Jinzhou|Kaiyuan|Liaoyang|Panjin|Shenyang|Tieling|Wafangdian|Xingcheng|Xinmin|Yingkou|Zhuanghe|Other";
c_a['Nei Mongol']="|Arxan|Baochang|Baotou|Bayannur|Chifeng|Ejin Horo Banner|Erenhot|Ergun City|Fengzhen|Hailar District|Hobor|Hohhot|Hulunbuir|Kangbashi District|Manzhouli|Ordos City|Tongliao|Ulanhot|Ulanqab|Wuhai|Wulanhua|Xilinhot|Yakeshi|Zalantun|Other";
c_a['Ningxia Hui']="|Yinchuan|Zhongwei|Shizuishan|Guyuan|Wuzhong|Lingwu|Qingtongxia|Shapotou District|Huinong District|Litong District|Dawukou District|Yuanzhou District|Hongsibu District|Jinfeng District|Linhe|Other";
c_a['Shaanxi']="|Ankang|Baoji|Hancheng|Huayin|Qilixia|Shangluo|Tongchuan|Weinan|Xianyang|Xingping|Yan'an|Yulin|Other";
c_a['Shandong']="|Anqiu|Beishanyang|Binzhou|Changyi|Daotian|Dezhou|Dongying|Feicheng|Gaomi|Haiyang|Heze|Huancui District|Jiaonan|Jiaozhou City|Jinan|Jining|Ju (city)|Laiwu|Laixi|Laiyang|Laizhou|Laoling|Liaocheng|Linqing|Linyi|Longkou|Penglai|Pingdu|Qingzhou|Qixia|Rizhao|Rongcheng|Rushan|Shouguang|Tai'an|Tengzhou|Weifang|Weihai|Wendeng District|Xintai|Yantai|Yanzhou District|Zaozhuang|Zhangqiu District|Zhaoyuan|Zhucheng|Zibo|Zoucheng|Other";
c_a['Shanghai']="|Hangzhou|Suzhou|Huangshan|Nanjing|Wuxi|Ningbo|Yiwu|Yangzhou|Shaoxing|Wenzhou|Zhenjiang|Other";
c_a['Shanxi']="|Changzhi|Datong|Fenyang|Gaoping|Gujiao|Houma|Huozhou|Jincheng|Jinzhong|Linfen|Lucheng District|Lüliang|Pingyao|Shuozhou|Taiyuan|Xiaoyi|Xinzhou|Yongji|Yuncheng|Other";
c_a['Sichuan']="|Bazhong|Dazhou|Guang'an|Guangyuan|Leshan|Meishan|Mianyang|Nanchong|Neijiang|Suining|Ya'an|Ziyang|Other";
c_a['Tianjin']="|Heping District|Hedong District|Hexi District|Nankai District|Hebei District|Hongqiao District|Dongli District|Xiqing District|Jinnan District|Beichen District|Wuqing District|Baodi District|Binhai New Area|Ninghe District|Jinghai District|Jizhou District|Other";
c_a['Xinjiang Uygur']="|Aksu|Altay|Alashankou|Aral|Artux|Beitun|Bole|Changji|Fukang|Hotan|Kashgar|Korla|Kokdala|Kunyu|Kuytun|Khorgas|Shihezi|Shuanghe|Tiemenguan|Tumxuk|Tacheng|Wusu|Wujiaqu|Yining|Other";
c_a['Xizang']="|Lhasa city|Shigatse/Xigaze city|Chamdo/Qamdo city|Nyingchi city|Shannan/Lhoka city|Nagqu city|Ngari Prefecture|Other";
c_a['Yunnan']="|Anning|Baoshan|Chengjiang|Chuxiong|Dali|De Hong Prefecture|Deqin County|Diqing Prefecture|Funing County|Fuyuan County|Gejiu|Hekou|Honghe Prefecture|Huize County|Jianshui County|Jinning County|Jinping County|Kaiyuan|Kunming|Lianghe County|Lijiang|Lincang|Lugu Lake|Luliang County|Luoping County|Luquan County|Luxi|Mangshi|Mengzi County|Mile County|Nujiang|Pingbian County|Puer|Qiubei County|Qujing|Ruili|Shangri-La|Shiping County|Shizong County|Shuanglang|Shuifu County|Songming County|Stone Forest|Tengchong|Weixi|Wenshan|Xishuangbanna|Xuanwei|Yiliang County|Yongshan County|Yuanyang County|Yuxi|Zhanyi County|Zhaotong|Other";
c_a['Zhejiang']="|Cilin|Jiangshan|Haining|Hangzhou|Huling|Huzhou|Jiaxing|Jinhua|Lanxi|Linhai|Lishui|Pinghu|Quzhou|Shanlian|Shaoxing|Suzhuang|Taizhou|Wangtan|Wenling|Wenzhou|Xiaowangmiao|Yongkang|Yueqing|Zhoushan|Other";
c_a['Abu Dhabi']="|Abu Dhabi City|Other";
c_a['Ajman']="|Ajman City|Other";
c_a['Sharjah']="|Sharjah City|Other";
c_a['Dubai']="|Dubai City|Other";
c_a['Fujairah']="|Fujairah City|Other";
c_a['Ras Al Khaimah']="|Ras Al Khaimah|Other";
c_a['Umm Al Quwain']="|Umm al-Quwain|Other";
c_a['Central and Western']="|Central and Western|Other";
c_a['Eastern']="|Eastern|Other";
c_a['Southern']="|Southern|Other";
c_a['Wan Chai']="|Wan Chai|Other";
c_a['Sham Shui Po']="|Sham Shui Po|Other";
c_a['Kowloon City']="|Kowloon City|Other";
c_a['Kwun Tong']="|Kwun Tong|Other";
c_a['Wong Tai Sin']="|Wong Tai Sin|Other";
c_a['Yau Tsim Mong']="|Yau Tsim Mong|Other";
c_a['Islands']="|Islands|Other";
c_a['Kwai Tsing']="|Kwai Tsing|Other";
c_a['North']="|North|Other";
c_a['Sai Kung']="|Sai Kung|Other";
c_a['Sha Tin']="|Sha Tin|Other";
c_a['Tai Po']="|Tai Po|Other";
c_a['Tsuen Wan']="|Tsuen Wan|Other";
c_a['Tuen Mun']="|Tuen Mun|Other";
c_a['Yuen Long']="|Yuen Long|Other";
c_a['Drenthe']="|Assen|Coevorden|Emmen|Hoogeveen|Meppel|Other";	
c_a['Friesland']="|Bolsward|Dokkum|Franeker|Harlingen|Hindeloopen|IJlst|Leeuwarden|Sloten|Sneek|Stavoren|Workum|Other";
c_a['Gelderland']="|Apeldoorn|Arnhem|Bredevoort|Buren|Culemborg|Dieren|Doetinchem|Ede|Enspijk|Gendt|Groenlo|Harderwijk|Hattem|Heukelum|Huissen|Nijkerk|Nijmegen|Staverden|Tiel|Wageningen|Wijchen|Winterswijk|Zaltbommel|Zevenaar|Zutphen|Other";
c_a['Groningen']="|Appingedam|Delfzijl|Groningen|Hoogezand-Sappemeer|Stadskanaal|Veendam|Winschoten|Other";
c_a['Limburg']="|Echt|Geleen|Gennep|Heerlen|Kerkrade|Kessel|Landgraaf|Maastricht|Montfort|Nieuwstadt|Roermond|Schin op Geul|Sittard|Stein|Susteren|Thorn|Valkenburg|Venlo|Weert|Other";
c_a['North Brabant']="|s-Hertogenbosch (Den Bosch)|Bergen op Zoom|Boxtel|Breda|Eindhoven|Geertruidenberg|Geldrop|Grave|Helmond|Heusden|Klundert|Oosterhout|Oss|Ravenstein|Roosendaal|Sint-Oedenrode|Tilburg|Valkenswaard|Veldhoven|Waalwijk|Willemstad|Woudrichem|Other";
c_a['North Holland']="|Alkmaar|Amstelveen|Amsterdam|Den Helder|Diemen|Edam|Enkhuizen|Haarlem|Heerhugowaard|Hilversum|Hoofddorp|Hoorn|Laren|Medemblik|Monnickendam|Muiden|Naarden|Purmerend|Schagen|Velsen|Volendam|Weesp|Zaanstad|Other";
c_a['Overijssel']="|Almelo|Blokzijl|Deventer|Enschede|Genemuiden|Hasselt|Hengelo|Kampen|Oldenzaal|Steenwijk|Vollenhove|Zwolle|Other";
c_a['Utrecht']="|Amersfoort|Baarn|Bunschoten|Eemnes|Hagestein|Houten|Leerdam|Montfoort|Nieuwegein|Oudewater|Rhenen|Utrecht|Veenendaal|Vianen|Wijk bij Duurstede|Woerden|IJsselstein|Zeist|Other";
c_a['Zeeland']="|Arnemuiden|Goes|Hulst|Middelburg|Sluis|Terneuzen|Veere|Vlissingen|Zierikzee|Other";
c_a['Zuid Holland']="|Alphen aan den Rijn|Delft|Dordrecht|Gorinchem|Gouda|Leiden|Rotterdam|Spijkenisse|The Hague|Zoetermeer|Other";
c_a['Doha']="|Doha|Other";
c_a['Al Rayyan']="|Al Rayyan|Other";
c_a['Umm Salal Muhammad']="|Umm Salal Muhammad|Other";
c_a['Al Wakrah']="|Al Wakrah|Other";
c_a['Al Khor']="|Al Khor|Other";
c_a['Ash Shihaniyah']="|Ash Shihaniyah|Other";
c_a['Dukhan']="Dukhan|Other";
c_a['Musayid']="|Musayid|Other";
c_a['Madinat ash Shamal']="|Madinat ash Shamal|Other";
c_a['Al Wukayr']="|Al Wukayr|Other";
c_a['Singapore']="|Singapore|Hougang|Tampines|Pasir Ris|Yishun|Choa Chu Kang|Toa Payoh|Bukit Batok|Queenstown|Clementi|Serangoon|Sembawang|Other";
c_a['Khartoum']="|Khartoum|Other";
c_a['North Kordofan']="|North Kordofan|Other";
c_a['Northern']="|Dongola|Delgo|karima|Wadi Halfa|Al Dabbah|Old Dongola|Merowe|Kerma|Other";
c_a['Kassala']="|Kassala|Other";
c_a['Blue Nile']="|Ad-Damazin|Al Kormok|Ar Roseires|Tadamon|Bau or Baw|Qeissan|Other";
c_a['North Darfur']="|Al Fashir|Umm Gafala|Thabit|Umm Kaddadah|Kutum|Other";
c_a['South Darfur']="|Nyala|Buram|Kas|El Daein|Gereida|Other";
c_a['South Kordofan']="|Kadugli|Talodi|El Fula|Muglad|Heglig|Abu Jubayhah|Babanusa|Dilling|Other";
c_a['Al Jazirah']="|Wad Madani|Wad Al Abbas|Al Manaqil|Ruffa|Other";
c_a['White Nile']="|Khartoum|Jinja|Juba|Other";
c_a['River Nile']="|Cario|Khartoum|Jinja|Juba|Other";
c_a['Red Sea']="|Port Sudan|Tokar|Haiya|Saukin|Gebeit|Sinkat|Other";
c_a['Al Qadarif']="|Al Qadarif|Showak|Gallabat|Other";
c_a['Sennar']="|Sennar|Dinder|Sinjah|Other";
c_a['West Darfur']="|Al Junaynah|Arawala|Zalingei|Buronga|Other";		
c_a['Central Darfur']="|Central Darfur|Other";		
c_a['East Darfur']="|East Darfur|Other";
c_a['West Kordofan']="|Lagawa District|As Salam District|Abyei District (abolished)|Other";
c_a['Abia']="|Aba|Abiriba|Apumiri|Arochukwu|Bende|Nkporo|Ohafia|Umuahia|Other";
c_a['Adamawa']="|Belel|Demsa|Fufore|Gambe|Ganye|Gayuk|Girei|Gombi|Guyuk|Hildi|Hong|Jada|Jimeta|Lamurde|Madagali|Maiha|Mararaba Mubi|Mayo Belwa|Michika|Mubi|Mugulbu|Numan|Shelleng|Song|Tola-Binyeri District|Toungo|Yola|Other";
c_a['Akwa Ibom']="|Eket|Ikot Ekpene|Oron|Uyo|Other";
c_a['Anambra']="|Amawbia|Atani|Awka|Onitsha|Other";
c_a['Bauchi']="|Alkaleri|Azare|Bauchi|Bogoro|Damban|Darazo|Dass|Disina|Faggo|Foggo|Gamawa|Ganjuwa|Giade|Itas/Gadau|Jama'are|Jemma|Kafin Madaki|Katagum|Kirfi|Misau|Ningi|Shira|Southern Region|Tafawa Balewa|Takandan Giwa|Toro|Warji|Zadawa|Zaki|Other";
c_a['Bayelsa']="|Ekeremor|Kaiama Declaration|Nembe|Odioma|Ogbia|Oloibiri|Otuoke|Sagbama|Southern Ijaw|Twon-Brass|Yenagoa|Other";
c_a['Benue']="|Ado|Agatu|Agbadi|Agila Town|Apa|Buruku|Gbagbongom|Gboko|Igumale|Itogo-Ekingo|Katsina-Ala|Makurdi|Mangel|Obi|Oju|Okpale-Otta|Otukpa|Otukpo|Vandeikya|Other";	
c_a['Borno']="|Askira/Uba|Baga|Bama|Bayo|Biu|Bornu|Chibok|Cineni|Cross Kauwa|Damasak|Damboa|Dikwa|Gamboru|Gubio|Gwoza|Izghe|Kogu|Konduga|Kukawa|Kwaya Kusar|Mafa|Magumeri|Maiduguri|Mandaragirau|Marte|Monguno|Ngala|Rann|Shani|Wamdeo|Other";
c_a['Cross River']="|Abi|Afafanyi|Akamkpa|Akpap Okoyong|Alifokpa|Anona|Boki|Calabar|Dayspring|Egbizum|Ekori|Ensuokwe|Enugwema|Epenti|Gabu|Ibenda|Ijegu|Ikom|Obubra|Obudu|Odukpani|Ogoja|Okpoma|Okuku|Summit Hills|Ugep|Yakurr Local Government|Yenon|Other";
c_a['Delta']="|Aboh|Agbor|Asaba|Issele Ukwu|Other";
c_a['Ebonyi']="|Abakaliki|Abakaliki|Other";
c_a['Edo']="|Agenebode|Auchi|Benin City|Egor|Ekpoma|Emokweme|Esan Central|Esan North-East|Eso (town)|Ibillo|Ibore|Idoa|Igarra|Igbanke|Igodomigodo|Igueben|Iguododo|Ihievbe|Imiekuri|Iyamho|Jattu|Obadan|Ogwa|Okpekpe|Okpella|Ososo|Owan East|Ubiaja|Ugbokhare|Ughoton|Unuamen|Uromi|Uzebba|Other";
c_a['Ekiti']="|Ado Ekiti|Efon|Efon-Alaaye|Ekiti South-West|Emure|Ido-Osi|Ijare|Ijero Ekiti|Ikere-Ekiti|Ikole|Ikoro|Ilawe Ekiti|Ire Ekiti|Irepodun/Ifelodun|Ise Ekiti|Ise/Orun|Itapa Ekiti|Iyin Ekiti|Okemesi|Omuo|Oye|Other";
c_a['Enugu']="|Awgu|Edem|Enugu|Mmaku|Nsukka|Okpogho|Udi|Other"
c_a['Gombe']="|Billiri|Buni Gari|Deba Habe|Dukku|Funakaye|Gombe|Kaltungo|Kwami|Nafada|Shinga|Other";
c_a['Imo']="|Ahiara|Izombe|Okigwe|Orlu|Owerri|Other";
c_a['Jigawa']="|Auyo|Babura|Biriniwa|Birnin Kudu|Dutse|Fagam|Gagarawa|Garki|Gumel|Guri|Gwaram|Gwiwa|Hadejia|Jahun|Kafin Hausa|Katanga|Kaugama|Kazaure|Kiri Kasama|Kiyawa|Maigatari|Malam Madori|Miga|Ringim|Roni|Shinga|Sule Tankarkar|Taura|Other";
c_a['Kaduna']="|Birnin Gwari|Giwa|Igabi|Ikara|Jaji|Kachia|Kaduna|Kafanchan|Kagarko|Kagoro|Kajuru|Kaura|Kauru|Makarfi|Rahama|Sabon Gari|Shadalafiya|Wusasa|Zonkwa|Other";
c_a['Kano']="|Ajingi|Albasu|Bagwai|Bari|Bebeji|Bichi|Bunkure|Dala|Dambatta|Dawakin Kudu|Dawakin Tofa|Garko|Garun Mallam|Gaya|Gezawa|Gwagwarwa|Gwale|Gwarzo|Kabo|Kano|Karaye|Kibiya|Kiru|Kumbotso|Kunchi|Kura|Madobi|Makoda|Minjibir|Rano|Rimin Gado|Rogo|Shanono|Sumaila|Takai|Tofa|Tsanyawa|Tudun Wada|Ungogo|Warawa|Wudil|Other";
c_a['Katsina']="|Bakori|Batagarawa|Batsari|Baure|Bindawa|Charanchi|Dan Musa|Dandume|Danja|Daudawa|Daura|Dutsi|Dutsin-Ma|Faskari|Funtua|Girka|Ingawa|Jibia|Kafur|Kaita|Kankara|Kankia|Katsina|Kurfi|Kusada|Mai'Adua|Malumfashi|Mani|Mashi|Musawa|Rimi|Sabuwa|Safana|Sandamu|Tsagem|Zango|Other";
c_a['Kebbi']="|Aleiro|Aliero|Arewa Dandi|Argungu|Augie|Bagudo|Birnin Kebbi|Bunza|Gwandu|Illo|Jega|Kalgo|Koko/Besse|Maiyama|Sakaba|Shanga|Suru|Yauri|Yelwa|Zuru|Other";
c_a['Kogi']="|Ajaokuta|Amuro|Ankpa|Ayegunle|Dekina|Egbe|Ejule|Idah|Ife-Ijumu|Itakpe|Kabba|Kabba/Bunu|Koton Karfe|Lokoja|Mopa-Muro|Mopa|Obajana|Ogaminan|Ogidi|Okehi|Okene|Okenyi|Yagba West|Other";
c_a['Kwara']="|Ajasse Ipo|Aran-Orin|Babaloma|Buari|Edidi|Esi?|Idi Egun|Igbaja|Igbonla|Ijara-Isin|Ilala|Ilorin|Isanlu Isin|Jebba|Kaiama|Mosadi Olorun|Oba-Igbomina|Offa|Okanle|Oke-Onigbin|Olomoda|Omu-Aran|Omupo|Pategi|Share|Other";
c_a['Lagos']="|Adeniran Ogunsanya Street|Agege|Ajangbadi|Akesan|Akowonjo|Alimosho|Ebute Ero|Ebute Metta|Epe|Gberefu Island|Iddo Island|Igando|Ijanikin|Ijegun|Ikeja|Ikorodu|Ikosi|Ilogbo Elegba|Imota|Irewe|Kosofe|Lagos Island|Lagos Mainland|Lekki|Mowo|Mushin|Naforija|Ojo|Ojuelegba|Ojuwoye|Okokomaiko|Oshodi-Isolo|Oto-Awori|Satellite Town|Seme Border|Somolu|Surulere|Other";
c_a['Nasarawa']="|Ado|Akwanga|Alizaga|Ara Town|Auta Balefi|Bakara|Doma|Eggon LGA|Gidan Mangoro|Karu LGA|Karu Urban Area|Keana|Keffi|Kokona|Kuchikau|Lafia|Laminga|Loko|Mararaba|Marmara Town|Masaka|Nasarawa Egon|Nasarawa|New Karu|New Nyanya|Ohizi Ogabo|One Man Village|Shabu Town|Toto|Uke|Wamba|Wangibi|Yelwa Doma|Other";
c_a['Niger']="|Abala|Abalak|Agadez|Aguie|Arlit|Ayourou|Balleyara|Birni Ngaoure|Birni Nkonni|Bouza|Dakoro|Diffa|Dogondoutchi|Dosso|Filingue|Gaya|Gazaoua|Goure|Guidan Roumji|Illela|Keita|Kollo|Madaoua|Madarounfa|Magaria|Maine-Soroa|Maradi|Matameye|Mayahi|Mirria|Nguigmi|Niamey|Ouallam|Say|Tahoua|Tânout|Tchintabaraden|Tera|Tessaoua|Tibiri|Tillaberi|Torodi|Zinder|Other";
c_a['Ogun']="|Abeokuta|Ago Iwoye|Arepo|Atan Ota|Idiroko|Ifo|Ifonyintedo|Ijebu Igbo|Ijebu Ode|Ijoko|Iju|Ikangba|Ikenne|Ilaro|Ilishan-Remo|Iperu|Ipokia|Isonyin|Itale|Itele|Iwoye-Ketu|Lisa|Mobalufon|Odeda|Odogbolu|Odosenlu Alaro|Ogere Remo|Oru-Ijebu|Ota|Pahayi|Other";
c_a['Ondo']="|Akoko|Akungba|Akungba Akoko|Akure|Arigidi Akoko|Ibule-Soro|Idoani|Ifedore|Ijagbe|Ikare|Ile Oluji/Okeigbo|Ipele|Ipogun|Ode-Irele|Talk:Oka|Oka|Okitipupa|Olotu|Ondo City|Owo|Oyin-Akoko|Supare Akoko|Ugbo Kingdom|Other";
c_a['Osun']="|Abu-Abdullah Adelabu|Fatai Akinade Akinbade|Bolaji Akinyemi|Bowen University|Christianity|Erinle River|Sunday Fajinmi|Remi Fani-Kayode|Federal Polytechnic|Ijebu-Jesa|Ileogbo|Iwo Kingdom|Joseph Ayo Babalola University|Oba Francis Olagobin Olatunji Adedoyin|Oba River|Olokun Festival|Iyiola Omisore|Osun river|Osun Defender|Adebayo Salami|Westside F.C.|Template|Other";
c_a['Oyo']="|Ado-Awaye|Akanran|Eruwa|Idi Ayunre|Igbo-Ora|Ilora|Iseyin|Lalupon|Ogbomosho|Oyo|Ago-Amodu|Egbeda|Fiditi|Igangan|Igboho|Iresa Adu|Kisi|Lanlate|Okeho|Saki|Other";
c_a['Plateau']="|Barkin Ladi|Langtang|Shendam|Bukuru|Pankshin|Vom|Other";
c_a['Rivers']="|Abalama|Abonnema|Ahoada|Ataba|Bane|Bonny|Bori|Buguma|Elele|Emohua|Igrita|Igwuruta|Nkoro|Odiabidi|Okobie|Okrika|Omoku|Onne|Opobo|Port Harcourt|Rumuokoro|Other";
c_a['Sokoto']="|Arbukwe|Makwa|Gwazange|Satuka|Boto|Kiso|Kolfa|Kiwo-Allah|Kafin-Chana|Kafin-Sarki|Udan-Marki|Filask|Bamgi|Balle|Gurdan|Rafin-Kudu|Manu|Katami|Gande|Maikulki|Binji|Almaji|Sutti|Ayama|Illela|Rumji|T. Bako|Wamako|Dingyadi|Bodinga Chilgari|Shunni|Waura|Gada|Kurawa|Sabon Birni|Souloulou|Yerimawa|Makamawa|Gauro|Goronyo|Shinaka|Gigawa|Wurno|Marona|Rabah|Maikujera|Gandi|Tsamia|Bageya|Kelarel|Sainyinan Daji|Kunkundo|Yabawa|Lofa|Bwoka-Noma|Shagari|Jabo|Chakai|Dogon-Daji|Masana|Tambawel|Maikada|Masu|Kebbe|Kajiji|Birjingo|Other";
c_a['Taraba']="|Ardo Kola|Bali|Donga|Dorofi|Gembu|Ibi|Jalingo|Karim Lamido|Lau|Materum|Muri|Nguroje|Takum|Wukari|Yorro|Zing|Other";
c_a['Yobe']="|Damaturu|Dapchi|Fika|Fune|Gadaka|Gashua|Geidam|Gujba|Gulani|Gwio Kura|Jakusko|Kumariya|Machina|Nguru|Potiskum|Yusufari|Other";
c_a['Zamfara']="|Anka|Bakura|Birnin Magaji/Kiyaw|Bukkuyum|Bungudu|Chafe|Gummi|Gusau|Kaura Namoda|Maradun|Maru|Shinkafi|Talata Mafara|Zurmi|Other";
c_a['Alberta']="|Airdrie|Beaumont|Brooks|Calgary|Camrose|Chestermere|Cold Lake|Edmonton|Fort Saskatchewan|Grande Prairie|Lacombe|Leduc|Lethbridge|Lloydminster|Medicine Hat|Red Deer|Spruce Grove|St. Albert|Wetaskiwin|Other";
c_a['British Columbia']="|Abbotsford|Armstrong|Burnaby|Campbell River|Castlegar|Chilliwack|Colwood|Coquitlam|Courtenay|Cranbrook|Dawson Creek|Delta|Duncan|Enderby|Fernie|Fort St. John|Grand Forks|Greenwood|Kamloops|Kelowna|Kimberley|Langford|Langley|Maple Ridge|Merritt|Nanaimo|Nelson|New Westminster|North Vancouver|Parksville|Penticton|Pitt Meadows|Port Alberni|Port Coquitlam|Port Moody|Powell River|Prince George|Prince Rupert|Quesnel|Revelstoke|Richmond|Rossland|Salmon Arm|Surrey|Terrace|Trail|Vancouver|Vernon|Victoria|West Kelowna|White Rock|Williams Lake|Other";	 	
c_a['Prince Edward Island']="|Charlottetown|Summerside|Stratford|Cornwall|Three Rivers|North Shore|Belfast|Kensington|Afton|Miltonvale Park|Other";
c_a['Manitoba']="|Brandon|Dauphin|Flin Flon|Morden|Portage la Prairie|Selkirk|Steinbach|Thompson|Winkler|Winnipeg|Other";
c_a['New Brunswick']="|Bathurst|Campbellton|Dieppe|Edmundston|Fredericton|Miramichi|Moncton|Saint John|Other";
c_a['Nova Scotia']="|Amherst|Annapolis Royal|Antigonish|Berwick|Bridgewater|Clark's Harbour|Digby|Kentville|Lockeport|Lunenburg|Mahone Bay|Middleton|Mulgrave|New Glasgow|Oxford|Pictou|Port Hawkesbury|Shelburne|Stellarton|Stewiacke|Trenton|Truro|Westville|Windsor|Wolfville|Yarmouth|Other";
c_a['Ontario']="|Barrie|Belleville|Brampton|Brant|Brantford|Brockville|Burlington|Cambridge|Clarence-Rockland|Cornwall|Dryden|Elliot Lake|Greater Sudbury|Guelph|Haldimand County|Hamilton|Kawartha Lakes|Kenora|Kingston|Kitchener|London|Markham|Mississauga|Niagara Falls|Norfolk County|North Bay|Orillia|Oshawa|Ottawa|Owen Sound|Pembroke|Peterborough|Pickering|Port Colborne|Prince Edward County|Quinte West|Richmond Hill|Sarnia|Sault Ste. Marie|St. Catharines|St. Thomas|Stratford|Temiskaming Shores|Thorold|Thunder Bay|Timmins|Toronto|Vaughan|Waterloo|Welland|Windsor|Woodstock|Other";
c_a['Quebec']="|Montreal|Quebec City|Laval|Gatineau|Longueuil|Saguenay|Levis|Sherbrooke|Trois-Rivieres|Saint-Jean-sur-Richelieu|Chicoutimi|Drummondville|Saint-jerome|Granby|Saint-Hyacinthe|Other";
c_a['Saskatchewan']="|Estevan|Flin Flon|Humboldt|Lloydminster|Martensville|Meadow Lake|Melfort|Melville|Moose Jaw|North Battleford|Prince Albert|Regina|Saskatoon|Swift Current|Warman|Weyburn|Yorkton|Other";
c_a['Newfoundland and Labrador']="|St.Johns|Conception Bay South|Mount Pearl|Paradise|Corner Brook|Grand Falls-Windsor|Gander|Portugal Cove-St.Philip's|Happy Valley-Goose Bay|Torbay|Other";
c_a['Changhua']="|Changhua|Xishi Fuxing|Yuanlin|Other";
c_a['Chiayi']="|Chiayi|Other";
c_a['Hualien']="|Hualien|Other";
c_a['Hsinchu']="|Hsinchu|Other";
c_a['Kaohsiung City']="|Kaohsiung|Other";	
c_a['Keelung City']="|Keelung City|Taipei|New Taipei|Other";
c_a['Miaoli']="|Hsinchu|Taichung|Pingchen|Hsintien|Chungho|Tucheng|Yungho|Luchou|Taoyuan|Tainan|Other";
c_a['Nantou']="|Urban townships|Rural townships|Mountain indigenous townships|Other";
c_a['New Taipei City']="|New Taipei City|Other";	
c_a['Penghu']="|Penghu|Magong City|Other";	
c_a['Pingtung']="|Chashan|Fa-lu-she|Fangsuo|Gangzibi|Houbihu|Hutou Buluo|Jiayi|Jiugonglu|Laotengqiu|Shadao|Shimenzi|Taoshe|Wansong|Xiamanzhou|Xiangjiaowan|Xinzhu|Other";
c_a['Taichung City']="|Taichung City|Other";
c_a['Tainan City']="|Tainan City|Other";	
c_a['Taipei  City']="|Taipei City|Other";	
c_a['Taitung']="|Dinggua|Qinshuiying|Jiandong|Taitung|Xidi|Other";	
c_a['Taoyuan']="|Lyuwu|Taoyuan|Other";
c_a['Yilan']="|Wenziyanbu|Other";
c_a['Yunlin']="|Taichung|Hsinchu|Tainan|Yungkang|Fengshan|Chungho|Putian|Taoyuan|Luchou|Xiamen|Fuzhou|Other";
c_a['An Giang']="|Bien Hoa|Chau Doc|Long Xuyen|Other";
c_a['Ba Riavung Tau']="|Chau Duc|Con Dao (island district)|Dat Do|Long Dien|Xuyen Moc|Other";
c_a['Bac Kan']="|Bac Kan|Ba Be|Bach Thong|Cho Don|Cho Moi|Na Ri|Ngan Son|Pac Nam|Other";
c_a['Bc Giang']="|My Tho|Go Cong Dong|Go Cong Tay|Cho Gao|Chau Thanh|Tan Phuoc|Cai Lay|Cai Be|Tan Phu Dong|Other";
c_a['Ben Tre']="|Ba Tri|Binh Dai|Chau Thanh|Cho Lach|Giong Trom|Mo Cay Bac|Mo Cay Nam|Thanh Phu|Other";
c_a['Binh Duong']="|Bau Bang|Bac Tan Uyen|Dau Tieng|Phu Giao|Other";
c_a['Binh Ninh']="|Gia Vien|Hoa Lu|Kim Son|Nho Quan|Yen Khanh|Yen Mo|Other";
c_a['Binh Phuoc']="|Bu Dang|Bu Dop|Bu Gia Map|Phu Rieng|Chon Thanh|Dong Phu|Hon Quan|Loc Ninh|Other";
c_a['Binh Thuan']="|Bac Binh|Duc Linh|Ham Thuan Bac|Ham Thuan Nam|Ham Tan|Phu Quy|Tanh Linh|Tuy Phong|Other";
c_a['Ca Mau']="|Cai Nuoc|Dam Doi|Nam Can|Ngoc Hien|Phu Tan|Thoi Binh|Tran Van Thoi|U Minh|Other";
c_a['Can Tho']="|Binh Thuy|Cai Rang|Ninh Kieu|O Mon|Thot Not|Co Do|Phong Dien|Thoi Lai|Vinh Thanh|Other";
c_a['Cao Bang']="|Bao Lac|Bao Lam|Ha Lang|Ha Quang|Hoa An|Nguyen Binh|Phuc Hoa|Quang Uyen|Thach An|Thong Nong|Tra Linh|Trung Khanh|Other";
c_a['Da Nang']="|Cam Le|Hai Chau|Hoa Vang|Lien Chieu|Ngu Hanh Son|Son Tra|Thanh Khe|Hoang Sa|Other";
c_a['Dak Lak']="|Buon Ma Thuot city|Buon Don|Cu Kuin|Cu M gar|Ea H Leo|Ea Kar|Ea Sup|Krong Ana|Krong Bong|Krong Buk|Krong Nang|Krong Pak|Lak|M Drak|Other";
c_a['Dien Bien']="|Dien Bien Phu city|Dien Bien|Dien Bien Dong|Muong Ang|Muong Cha|Muong Nhe|Nam Po|Tua Chua|Tuan Giao|Other";
c_a['Dong Thap']="|Cao Lanh|Chau Thanh|Hong Ngu|Lai Vung|Lap Vo|Tam Nong|Tan Hong|Thanh Binh|Thap Muoi|Other";
c_a['Gia Lai']="|Pleiku city|Chu Pah|Chu Prong|Chu Puh|Chu Se|Dak Doa|Dak Po|Duc Co|Ia Grai|Ia Pa|K Bang|Kong Chro|Krong Pa|Mang Yang|Phu Thien|Other";
c_a['Ha Giang']="|Bac Me|Bac Quang|Dong Van|Hoang Su Phi|Meo Vac|Quan Ba|Quang Binh|Vi Xuyen|Xin Man|Yen Minh|Other";
c_a['Ha Tay']="|Ba Vi|Chuong My|Dan Phuong|Hoai Duc|My Duc|Phu Xuyen|Phuc Tho|Quoc Oai|Thach That|Thanh Oai|Thuong Tin|Ung Hoa|Other";
c_a['Ha Tinh']="|Cam Xuyen|Can Loc|Duc Tho|Huong Khe|Huong Son|Ky Anh|Loc Ha|Nghi Xuan|Thach Ha|Vu Quang|Other";
c_a['Hai Duong']="|Binh Giang|Cam Giang|Gia Loc|Kim Thanh|Kinh Mon|Nam Sach|Ninh Giang|Thanh Ha|Thanh Mien|Tu Ky|Other";
c_a['Ho Chi Minh City']="|Cu Chi|Hoc Mon|Binh Chanh|Nha Be|Can Gio|Go Vap|Tan Binh|Tan Phu|Binh Thanh|Phu Nhuan|Thu Duc|Binh Tan|Other";
c_a['Hoa Binh']="|Hoa Binh city|Cao Phong|Da Bac|Kim Boi|Ky Son|Lac Son|Lac Thuy|Luong Son|Mai Chau|Tan Lac |Yen Thuy|Other";
c_a['Khanh Hoa']="|Cam Lam|Dien Khanh|Khanh Son|Khanh Vinh|Truong Sa|Van Ninh|Other";
c_a['Kien Giang']="|An Bien|An Minh|Chau Thanh|Giang Thanh|Giong Rieng|Go Quao|Hon Dat|Kien Hai Island|Kien Luong|Phu Quoc Island|Tan Hiep|Vinh Thuan|U Minh Thuong|Other";
c_a['Kon Tum']="|Kon Tum city|Dak Glei|Dak Ha|Dak To|Ia H Drai|Kon Plong|Kon Ray|Ngoc Hoi|Sa Thay|Tu Mo Rong|Other";
c_a['Lam Ng']="|Lam Ng|Other";
c_a['Lang Son']="|Bac Son|Binh Gia|Cao Loc|Chi Lang|Dinh Lap|Huu Lung|Loc Binh|Trang Dinh|Van Lang|Van Quan|Other";
c_a['Lao Cai']="|Lao Cai city|Bac Ha|Bao Thang|Bao Yen|Bat Xat|Muong Khuong|Sa Pa|Si Ma Cai|Van Ban|Other";
c_a['Long An']="|Ben Luc|Can Duoc|Can Giuoc|Chau Thanh|Duc Hoa|Duc Hue|Moc Hoa|Tan Hung|Tan Thanh|Tan Tru|Thanh Hoa|Thu Thua|Vinh Hung|Other";
c_a['Nam Dinh']="|Giao Thuy|Hai Hau|My Loc|Nam Truc|Nghia Hung|Truc Ninh|Vu Ban|Xuan Truong|Y Yen|Other";
c_a['Ng Nai']="|Ng Nai|Other";
c_a['Nghe An']="|Anh Son|Con Cuong|Dien Chau|Nghi Loc|Nghia Dan|Que Phong|Quy Chau|Quy Hop|Quynh Luu|Tan Ky|Thanh Chuong|Tuong Duong|Yen Thanh|Other";
c_a['Ninh Binh']="|Gia Vien|Hoa Lu|Kim Son|Nho Quan|Yen Khanh|Yen Mo|Other";
c_a['Ninh Thuan']="|Bac Ai|Ninh Hai|Ninh Phuoc|Ninh Son|Thuan Bac|Thuan Nam|Other";
c_a['Phu Tho']="|Cam Khe|Doan Hung|Ha Hoa|Lam Thao|Phu Ninh|Tam Nong|Tan Son|Thanh Ba|Thanh Son|Thanh Thuy|Yen Lap|Other";
c_a['Phu Yen']="|Dong Hoa|Dong Xuan|Phu Hoa|Son Hoa|Song Hinh|Tay Hoa|Tuy An|Other";
c_a['Quang Binh']="|Bo Trach|Le Thuy|Minh Hoa|Quang Ninh|Quang Trach|Tuyen Hoa|Other";
c_a['Quang Ngai']="|Ba To|Binh Son|Duc Pho|Minh Long|Mo Duc|Nghia Hanh|Son Ha|Son Tay|Son Tinh|Tay Tra|Tra Bong|Tu Nghia|Ly Son|Other";
c_a['Quang Ninh']="|Ba Che|Binh Lieu|Co To|Dam Ha|Hai Ha|Hoanh Bo|Tien Yen|Van Don|Other";
c_a['Quang Tri']="|Cam Lo|Con Co|Da Krong|Gio Linh|Hai Lang|Huong Hoa|Trieu Phong|Vinh Linh|Other";
c_a['Soc Trang']="|Chau Thanh|Cu Lao Dung|Ke Sach|Long Phu|My Tu|My Xuyen|Thanh Tri|Tran De|Other";
c_a['Son La']="|Son La city|Bac Yen |Mai Son|Moc Chau|Muong La|Phu Yen|Quynh Nhai|Song Ma|Sop Cop|Thuan Chau|Van Ho|Yen Chau|Other";
c_a['Tay Ninh']="|Ben Cau|Chau Thanh|Duong Minh Chau|Go Dau|Hoa Thanh|Tan Bien|Tan Chau|Trang Bang|Other";
c_a['Thai Binh']="|Dong Hung|Hung Ha|Kien Xuong|Quynh Phu|Thai Thuy|Tien Hai|Vu Thu|Other";
c_a['Thai Nguyen']="|Dai Tu|Dinh Hoa|Dong Hy|Phu Binh|Phu Luong|Vo Nhai|Other";
c_a['Thanh Hoa']="|Ba Thuoc|Cam Thuy|Dong Son|Ha Trung|Hau Loc|Hoang Hoa|Lang Chanh|Muong Lat|Nga Son|Ngoc Lac|Nhu Thanh|Nhu Xuon|Nong Cong|Quan Hoa|Quan Son|Quang Xuong|Thach Thanh|Thieu Hoa|Tho Xuan|Thuong Xuan|Tinh Gia|Trieu Son|Vinh Loc|Yen Dinh|Other";
c_a['Thua Thienhu']="|A Luoi|Nam Dong|Phong Dien|Phu Loc|Phu Vang|Quang Dien|Other";
c_a['Tin Giang']="|Cai Be|Cai Lay|Chau Thanh|Cho Gao|Go Cong Dong|Go Cong Tay|Tan Phu Dong|Tan Phuoc|Other";
c_a['Tra Vinh']="|Cang Long|Cau Ke|Cau Ngang|Chau Thanh|Duyen Hai|Tieu Can|Tra Cu|Other";
c_a['Tuyen Quang']="|Chiem Hoa|Ham Yen|Lam Binh|Na Hang|Son Duong|Yen Son|Other";
c_a['Vinh Long']="|Binh Tan|Long Ho|Mang Thit|Tam Binh|Tra On|Vung Liem|Other";
c_a['Yen Bai']="|Luc Yen|Nghia Lo town|Mu Cang Chai|Tram Tau|Tran Yen|Van Chan|Van Yen|Yen Binh|Yen Bai city|Other";


$('#schoolCountry').change(function(){
	
    var c = $(this).val();
    var country_index = country_arr.indexOf($(this).val());
    var state_arr = s_a[country_index].split("|");
    state_arr.sort();
    $('#schoolState').empty();
    $('#schoolCity').empty();
    if(c==0){
        $('#schoolState').append($('<option>', {
            value: '0',
            text: 'Select State',
        }, '</option>'));
    }else {
        $.each(state_arr, function (i, item_state) {
            $('#schoolState').append($('<option>', {
                value: item_state,
                text: item_state,
            }, '</option>'));
        });
    }
    $('#schoolCity').append($('<option>', {
        value: '0',
        text: 'Select City',
    }, '</option>'));
});


$('#schoolState').change(function(){
    var s = $(this).val();
    
    
    if(s=='Select State'){
        $('#schoolCity').empty();
        $('#schoolCity').append($('<option>', {
            value: '0',
            text: 'Select City',
        }, '</option>'));
    }
    var city_arr = c_a[s].split("|");
    $('#schoolCity').empty();
    city_arr.sort();
    $.each(city_arr, function (j, item_city) {
        $('#schoolCity').append($('<option>', {
            value: item_city,
            text: item_city,
        }, '</option>'));
    });


});
});